BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2022  16:24:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Obj
>> ects\51common.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\51common.obj (51COMMON)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0001H     UNIT         ?DT?KEY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0207H     UNIT         ?PR?MATRIXKEYDOWN?MATRIXKEY
            CODE    020AH     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    02EAH     00B4H     UNIT         ?C?LIB_CODE
            CODE    039EH     008CH     UNIT         ?C_C51STARTUP
            CODE    042AH     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0478H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04C3H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    050DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    054AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    057BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    059FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05C2H     0020H     UNIT         ?PR?_DELAY_MS?51COMMON
            CODE    05E2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0600H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    061EH     0016H     UNIT         ?CO?MAIN
            CODE    0634H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0648H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0657H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 2


            CODE    0661H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    066BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEYDOWN?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?MATRIXKEYDOWN?MATRIXKEY            0008H    0001H
  +--> ?PR?_DELAY_MS?51COMMON

?PR?_DELAY_MS?51COMMON                 0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020AH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0023H         PUBLIC        key
  D:0024H         PUBLIC        Password
  -------         PROC          MAIN
  C:020AH         LINE#         14
  C:020AH         LINE#         15
  C:020AH         LINE#         18
  C:020DH         LINE#         19
  C:021AH         LINE#         20
  C:0228H         LINE#         21
  C:0228H         LINE#         22
  C:0228H         LINE#         23
  C:022DH         LINE#         24
  C:0231H         LINE#         25
  C:023AH         LINE#         26
  C:0245H         LINE#         27
  C:0254H         LINE#         28
  C:0265H         LINE#         29
  C:0265H         LINE#         30
  C:0267H         LINE#         32
  C:0267H         LINE#         33
  C:0275H         LINE#         35
  C:027BH         LINE#         36
  C:0285H         LINE#         37
  C:0292H         LINE#         38
  C:0295H         LINE#         39
  C:0299H         LINE#         40
  C:02A3H         LINE#         41
  C:02A5H         LINE#         42
  C:02B2H         LINE#         43
  C:02B2H         LINE#         45
  C:02B2H         LINE#         47
  C:02B8H         LINE#         48
  C:02BAH         LINE#         49
  C:02BEH         LINE#         50
  C:02CCH         LINE#         51
  C:02D9H         LINE#         52
  C:02D9H         LINE#         53
  C:02E7H         LINE#         54
  C:02E7H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:042AH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0026H         SYMBOL        key_up
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 4


  -------         ENDDO         
  C:042AH         LINE#         4
  C:042AH         LINE#         5
  C:042AH         LINE#         7
  C:0430H         LINE#         8
  C:0440H         LINE#         9
  C:0440H         LINE#         10
  C:044BH         LINE#         11
  C:044EH         LINE#         13
  C:0454H         LINE#         14
  C:045AH         LINE#         15
  C:0460H         LINE#         16
  C:0466H         LINE#         18
  C:0475H         LINE#         19
  C:0477H         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0657H         PUBLIC        _LCD_WriteCommand
  C:057BH         PUBLIC        _LCD_ShowNum
  C:050DH         PUBLIC        _LCD_ShowBinNum
  C:064EH         PUBLIC        LCD_Delay
  C:0478H         PUBLIC        _LCD_ShowHexNum
  C:05F6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0634H         PUBLIC        LCD_Init
  C:059FH         PUBLIC        _LCD_ShowString
  C:0661H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0600H         PUBLIC        _LCD_SetCursor
  C:04C3H         PUBLIC        _LCD_ShowSignedNum
  C:0554H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:064EH         LINE#         15
  C:064EH         LINE#         16
  C:064EH         LINE#         19
  C:0650H         LINE#         20
  C:0652H         LINE#         22
  C:0652H         LINE#         23
  C:0654H         LINE#         24
  C:0656H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0657H         LINE#         32
  C:0657H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 5


  C:0657H         LINE#         34
  C:0659H         LINE#         35
  C:0659H         LINE#         36
  C:0659H         LINE#         37
  C:0659H         LINE#         38
  C:065CH         LINE#         39
  C:065EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05F6H         LINE#         48
  C:05F6H         LINE#         49
  C:05F6H         LINE#         50
  C:05F8H         LINE#         51
  C:05F8H         LINE#         52
  C:05F8H         LINE#         53
  C:05F8H         LINE#         54
  C:05FBH         LINE#         55
  C:05FDH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0600H         LINE#         65
  C:0602H         LINE#         66
  C:0602H         LINE#         67
  C:060AH         LINE#         68
  C:060AH         LINE#         69
  C:060CH         LINE#         70
  C:060EH         LINE#         71
  C:0614H         LINE#         72
  C:0614H         LINE#         73
  C:061DH         LINE#         74
  C:061DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0634H         LINE#         82
  C:0634H         LINE#         83
  C:0634H         LINE#         84
  C:0639H         LINE#         85
  C:063EH         LINE#         86
  C:0643H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0661H         LINE#         97
  C:0663H         LINE#         98
  C:0663H         LINE#         99
  C:0666H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 6


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:059FH         LINE#         110
  C:05A5H         LINE#         111
  C:05A5H         LINE#         113
  C:05A8H         LINE#         114
  C:05BBH         LINE#         115
  C:05BBH         LINE#         116
  C:05BEH         LINE#         117
  C:05C1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0554H         LINE#         123
  C:055CH         LINE#         124
  C:055CH         LINE#         126
  C:0560H         LINE#         127
  C:0570H         LINE#         128
  C:0570H         LINE#         129
  C:0577H         LINE#         130
  C:057AH         LINE#         131
  C:057AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:057BH         LINE#         142
  C:057FH         LINE#         143
  C:057FH         LINE#         145
  C:0582H         LINE#         146
  C:0591H         LINE#         147
  C:0591H         LINE#         148
  C:059BH         LINE#         149
  C:059EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 7


  -------         ENDDO         
  C:04C3H         LINE#         160
  C:04C7H         LINE#         161
  C:04C7H         LINE#         164
  C:04CAH         LINE#         165
  C:04D3H         LINE#         166
  C:04D3H         LINE#         167
  C:04D8H         LINE#         168
  C:04DEH         LINE#         169
  C:04E0H         LINE#         171
  C:04E0H         LINE#         172
  C:04E5H         LINE#         173
  C:04F0H         LINE#         174
  C:04F0H         LINE#         175
  C:04FFH         LINE#         176
  C:04FFH         LINE#         177
  C:0509H         LINE#         178
  C:050CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0478H         LINE#         189
  C:047CH         LINE#         190
  C:047CH         LINE#         192
  C:047FH         LINE#         193
  C:048BH         LINE#         194
  C:048BH         LINE#         195
  C:04ABH         LINE#         196
  C:04B5H         LINE#         197
  C:04B5H         LINE#         198
  C:04B7H         LINE#         199
  C:04B9H         LINE#         201
  C:04B9H         LINE#         202
  C:04BFH         LINE#         203
  C:04BFH         LINE#         204
  C:04C2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:050DH         LINE#         215
  C:0511H         LINE#         216
  C:0511H         LINE#         218
  C:0514H         LINE#         219
  C:0523H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 8


  C:0523H         LINE#         221
  C:0546H         LINE#         222
  C:0549H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKeyDown
  -------         PROC          MATRIXKEYDOWN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:0027H         LINE#         13
  C:0046H         LINE#         14
  C:0065H         LINE#         15
  C:0084H         LINE#         17
  C:0087H         LINE#         18
  C:0089H         LINE#         19
  C:00A8H         LINE#         20
  C:00C7H         LINE#         21
  C:00E6H         LINE#         22
  C:0105H         LINE#         24
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:0129H         LINE#         27
  C:0148H         LINE#         28
  C:0167H         LINE#         29
  C:0186H         LINE#         31
  C:0189H         LINE#         32
  C:018BH         LINE#         33
  C:01AAH         LINE#         34
  C:01C9H         LINE#         35
  C:01E8H         LINE#         36
  C:0207H         LINE#         38
  C:0209H         LINE#         39
  -------         ENDPROC       MATRIXKEYDOWN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        51COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C2H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  16:24:28  PAGE 9


  -------         PROC          _DELAY_MS
  D:0009H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C2H         LINE#         5
  C:05CAH         LINE#         6
  C:05CAH         LINE#         9
  C:05D7H         LINE#         10
  C:05D9H         LINE#         11
  C:05DBH         LINE#         13
  C:05DBH         LINE#         14
  C:05DDH         LINE#         15
  C:05DFH         LINE#         16
  C:05E1H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        51COMMON

  -------         MODULE        ?C?CLDOPTR
  C:02EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0317H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0329H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0387H         PUBLIC        ?C?LLDIIDATA
  C:037EH         PUBLIC        ?C?LLDIIDATA1
  C:0380H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=40.0 xdata=0 code=1647
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
