BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2022  14:23:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects
>> \AM2301.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AM2301.obj (AM2301)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     000BH     UNIT         _DATA_GROUP_
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0032H     0001H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     046BH     UNIT         ?PR?MAIN?MAIN
            CODE    046EH     0198H     UNIT         ?C?LIB_CODE
            CODE    0606H     008CH     UNIT         ?C_C51STARTUP
            CODE    0692H     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    06E0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    072BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0775H     0044H     UNIT         ?C?LDIV
            CODE    07B9H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07F6H     003BH     UNIT         ?PR?AM2301_START?AM2301
            CODE    0831H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0863H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0894H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    08C4H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 2


            CODE    08EBH     0026H     UNIT         ?PR?AM2301_RECEIVEBYTE?AM2301
            CODE    0911H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0935H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0959H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    097CH     001FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    099BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09B9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09D7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09EBH     0011H     UNIT         ?PR?AM2301_RECEIVEBIT?AM2301
            CODE    09FCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A0BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A17H     000AH     UNIT         ?CO?MAIN
            CODE    0A21H     000AH     UNIT         ?C_INITSEG
            CODE    0A2BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A35H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A3FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A49H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A52H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?AM2301_START?AM2301
  +--> ?PR?AM2301_RECEIVEBYTE?AM2301
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY_MS?DELAY                    001DH    0004H

?PR?_LCD_SHOWSTRING?LCD1602            001DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          001DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         001DH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   0024H    0004H

?PR?_KEY_SCAN?KEY                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?AM2301_START?AM2301                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?AM2301_RECEIVEBYTE?AM2301          -----    -----
  +--> ?PR?AM2301_RECEIVEBIT?AM2301

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               001DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         001DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        TLow
  D:0009H         PUBLIC        HH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 4


  D:000AH         PUBLIC        HL
  D:000BH         PUBLIC        TH
  D:000CH         PUBLIC        keynum
  D:000DH         PUBLIC        TL
  B:00A0H.3       PUBLIC        cold
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        PAR_CNT
  D:000FH         PUBLIC        T14
  B:00A0H.2       PUBLIC        fog
  D:0011H         PUBLIC        H
  D:0013H         PUBLIC        HHigh
  D:0014H         PUBLIC        T
  D:0016H         PUBLIC        THigh
  D:0017H         PUBLIC        PAR
  D:0018H         PUBLIC        TTrue
  D:001CH         PUBLIC        HLow
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0011H         LINE#         25
  C:001EH         LINE#         26
  C:002BH         LINE#         28
  C:0032H         LINE#         29
  C:0039H         LINE#         30
  C:0040H         LINE#         31
  C:0047H         LINE#         33
  C:006EH         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0098H         LINE#         37
  C:009EH         LINE#         38
  C:009EH         LINE#         40
  C:00AFH         LINE#         41
  C:00C0H         LINE#         42
  C:00D1H         LINE#         43
  C:00E2H         LINE#         44
  C:00E2H         LINE#         45
  C:00E2H         LINE#         46
  C:00EDH         LINE#         47
  C:00F4H         LINE#         50
  C:00FAH         LINE#         51
  C:00FFH         LINE#         52
  C:0104H         LINE#         53
  C:0109H         LINE#         54
  C:010EH         LINE#         55
  C:0113H         LINE#         56
  C:011BH         LINE#         57
  C:0123H         LINE#         58
  C:012DH         LINE#         59
  C:012DH         LINE#         61
  C:0136H         LINE#         63
  C:014BH         LINE#         64
  C:0163H         LINE#         65
  C:0165H         LINE#         66
  C:0167H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 5


  C:0178H         LINE#         68
  C:0181H         LINE#         69
  C:0181H         LINE#         70
  C:018AH         LINE#         71
  C:01A2H         LINE#         72
  C:01ABH         LINE#         73
  C:01C4H         LINE#         74
  C:01CDH         LINE#         76
  C:01E6H         LINE#         77
  C:01EFH         LINE#         78
  C:0200H         LINE#         79
  C:0209H         LINE#         80
  C:0209H         LINE#         82
  C:0210H         LINE#         83
  C:0217H         LINE#         84
  C:0219H         LINE#         85
  C:0229H         LINE#         86
  C:0229H         LINE#         87
  C:022FH         LINE#         88
  C:0231H         LINE#         89
  C:0240H         LINE#         90
  C:0240H         LINE#         91
  C:0246H         LINE#         92
  C:0248H         LINE#         93
  C:0257H         LINE#         94
  C:0257H         LINE#         95
  C:0260H         LINE#         96
  C:0262H         LINE#         97
  C:0277H         LINE#         98
  C:0277H         LINE#         99
  C:027DH         LINE#         100
  C:027FH         LINE#         101
  C:0294H         LINE#         102
  C:0294H         LINE#         103
  C:029AH         LINE#         104
  C:029CH         LINE#         105
  C:02ABH         LINE#         106
  C:02ABH         LINE#         107
  C:02B4H         LINE#         108
  C:02B6H         LINE#         109
  C:02C5H         LINE#         110
  C:02C5H         LINE#         111
  C:02CBH         LINE#         112
  C:02CDH         LINE#         113
  C:02E2H         LINE#         114
  C:02E2H         LINE#         115
  C:02F9H         LINE#         116
  C:0310H         LINE#         117
  C:0327H         LINE#         118
  C:033EH         LINE#         120
  C:034FH         LINE#         121
  C:0360H         LINE#         122
  C:0371H         LINE#         123
  C:0382H         LINE#         124
  C:0382H         LINE#         126
  C:03A4H         LINE#         127
  C:03B1H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 6


  C:03B3H         LINE#         129
  C:03D9H         LINE#         130
  C:03E4H         LINE#         132
  C:03E6H         LINE#         133
  C:03E8H         LINE#         134
  C:03F3H         LINE#         135
  C:0400H         LINE#         136
  C:0400H         LINE#         137
  C:0417H         LINE#         138
  C:0424H         LINE#         139
  C:0426H         LINE#         140
  C:0440H         LINE#         141
  C:044CH         LINE#         142
  C:044EH         LINE#         143
  C:0451H         LINE#         144
  C:045EH         LINE#         145
  C:046BH         LINE#         146
  C:046BH         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0692H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0032H         SYMBOL        key_up
  -------         ENDDO         
  C:0692H         LINE#         4
  C:0692H         LINE#         5
  C:0692H         LINE#         7
  C:0698H         LINE#         8
  C:06A8H         LINE#         9
  C:06A8H         LINE#         10
  C:06B3H         LINE#         11
  C:06B6H         LINE#         13
  C:06BCH         LINE#         14
  C:06C2H         LINE#         15
  C:06C8H         LINE#         16
  C:06CEH         LINE#         18
  C:06DDH         LINE#         19
  C:06DFH         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:001DH         SYMBOL        nms
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 7


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:097CH         LINE#         5
  C:0984H         LINE#         6
  C:0984H         LINE#         23
  C:0984H         LINE#         24
  C:0985H         LINE#         25
  C:0987H         LINE#         26
  C:0989H         LINE#         28
  C:0989H         LINE#         29
  C:098BH         LINE#         30
  C:098BH         LINE#         31
  C:098DH         LINE#         32
  C:098DH         LINE#         33
  C:099AH         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A2BH         PUBLIC        _LCD_WriteCommand
  C:0911H         PUBLIC        _LCD_ShowNum
  C:07B9H         PUBLIC        _LCD_ShowBinNum
  C:0A02H         PUBLIC        LCD_Delay
  C:06E0H         PUBLIC        _LCD_ShowHexNum
  C:09AFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09D7H         PUBLIC        LCD_Init
  C:0959H         PUBLIC        _LCD_ShowString
  C:0A35H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09B9H         PUBLIC        _LCD_SetCursor
  C:072BH         PUBLIC        _LCD_ShowSignedNum
  C:086DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A02H         LINE#         15
  C:0A02H         LINE#         16
  C:0A02H         LINE#         19
  C:0A04H         LINE#         20
  C:0A06H         LINE#         22
  C:0A06H         LINE#         23
  C:0A08H         LINE#         24
  C:0A0AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A2BH         LINE#         32
  C:0A2BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 8


  C:0A2BH         LINE#         34
  C:0A2DH         LINE#         35
  C:0A2DH         LINE#         36
  C:0A2DH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A30H         LINE#         39
  C:0A32H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09AFH         LINE#         48
  C:09AFH         LINE#         49
  C:09AFH         LINE#         50
  C:09B1H         LINE#         51
  C:09B1H         LINE#         52
  C:09B1H         LINE#         53
  C:09B1H         LINE#         54
  C:09B4H         LINE#         55
  C:09B6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09B9H         LINE#         65
  C:09BBH         LINE#         66
  C:09BBH         LINE#         67
  C:09C3H         LINE#         68
  C:09C3H         LINE#         69
  C:09C5H         LINE#         70
  C:09C7H         LINE#         71
  C:09CDH         LINE#         72
  C:09CDH         LINE#         73
  C:09D6H         LINE#         74
  C:09D6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09D7H         LINE#         82
  C:09D7H         LINE#         83
  C:09D7H         LINE#         84
  C:09DCH         LINE#         85
  C:09E1H         LINE#         86
  C:09E6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A35H         LINE#         97
  C:0A37H         LINE#         98
  C:0A37H         LINE#         99
  C:0A3AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 9


  D:001DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0959H         LINE#         110
  C:095FH         LINE#         111
  C:095FH         LINE#         113
  C:0962H         LINE#         114
  C:0975H         LINE#         115
  C:0975H         LINE#         116
  C:0978H         LINE#         117
  C:097BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:086DH         LINE#         123
  C:0875H         LINE#         124
  C:0875H         LINE#         126
  C:0879H         LINE#         127
  C:0889H         LINE#         128
  C:0889H         LINE#         129
  C:0890H         LINE#         130
  C:0893H         LINE#         131
  C:0893H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         142
  C:0915H         LINE#         143
  C:0915H         LINE#         145
  C:0918H         LINE#         146
  C:0927H         LINE#         147
  C:0927H         LINE#         148
  C:0931H         LINE#         149
  C:0934H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 10


  -------         ENDDO         
  C:072BH         LINE#         160
  C:072FH         LINE#         161
  C:072FH         LINE#         164
  C:0732H         LINE#         165
  C:073BH         LINE#         166
  C:073BH         LINE#         167
  C:0740H         LINE#         168
  C:0746H         LINE#         169
  C:0748H         LINE#         171
  C:0748H         LINE#         172
  C:074DH         LINE#         173
  C:0758H         LINE#         174
  C:0758H         LINE#         175
  C:0767H         LINE#         176
  C:0767H         LINE#         177
  C:0771H         LINE#         178
  C:0774H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06E0H         LINE#         189
  C:06E4H         LINE#         190
  C:06E4H         LINE#         192
  C:06E7H         LINE#         193
  C:06F3H         LINE#         194
  C:06F3H         LINE#         195
  C:0713H         LINE#         196
  C:071DH         LINE#         197
  C:071DH         LINE#         198
  C:071FH         LINE#         199
  C:0721H         LINE#         201
  C:0721H         LINE#         202
  C:0727H         LINE#         203
  C:0727H         LINE#         204
  C:072AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07B9H         LINE#         215
  C:07BDH         LINE#         216
  C:07BDH         LINE#         218
  C:07C0H         LINE#         219
  C:07CFH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 11


  C:07CFH         LINE#         221
  C:07F2H         LINE#         222
  C:07F5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AM2301
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08EBH         PUBLIC        AM2301_ReceiveByte
  C:09EBH         PUBLIC        AM2301_ReceiveBit
  C:07F6H         PUBLIC        AM2301_Start
  B:0090H.3       PUBLIC        AM2301_DATA
  -------         PROC          AM2301_START
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        AckBit
  D:0006H         SYMBOL        AckBit1
  D:0005H         SYMBOL        AckBit2
  -------         ENDDO         
  C:07F6H         LINE#         13
  C:07F6H         LINE#         14
  C:07F6H         LINE#         17
  C:07F8H         LINE#         19
  C:07FAH         LINE#         20
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:080BH         LINE#         24
  C:080FH         LINE#         25
  C:0814H         LINE#         26
  C:0819H         LINE#         27
  C:081EH         LINE#         28
  C:0822H         LINE#         29
  C:0824H         LINE#         30
  C:0830H         LINE#         32
  C:0830H         LINE#         33
  -------         ENDPROC       AM2301_START
  -------         PROC          AM2301_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        Bit
  -------         ENDDO         
  C:09EBH         LINE#         39
  C:09EBH         LINE#         40
  C:09EBH         LINE#         44
  C:09EEH         LINE#         45
  C:09F1H         LINE#         46
  C:09F6H         LINE#         47
  C:09FBH         LINE#         49
  C:09FBH         LINE#         50
  -------         ENDPROC       AM2301_RECEIVEBIT
  -------         PROC          AM2301_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:08EBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 12


  C:08EBH         LINE#         57
  C:08EBH         LINE#         59
  C:08EDH         LINE#         60
  C:08F8H         LINE#         61
  C:090BH         LINE#         62
  C:090EH         LINE#         63
  C:0910H         LINE#         64
  -------         ENDPROC       AM2301_RECEIVEBYTE
  -------         ENDMOD        AM2301

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0894H         PUBLIC        _AT24C02_ReadByte
  C:0935H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:001DH         SYMBOL        WordAddress
  D:001EH         SYMBOL        Data
  C:0935H         LINE#         8
  C:093BH         LINE#         9
  C:093BH         LINE#         10
  C:093EH         LINE#         11
  C:0943H         LINE#         12
  C:0946H         LINE#         14
  C:094BH         LINE#         15
  C:094EH         LINE#         17
  C:0953H         LINE#         18
  C:0956H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001DH         SYMBOL        WordAddress
  -------         DO            
  D:001EH         SYMBOL        Data
  -------         ENDDO         
  C:0894H         LINE#         24
  C:0896H         LINE#         25
  C:0896H         LINE#         27
  C:0899H         LINE#         28
  C:089EH         LINE#         29
  C:08A1H         LINE#         30
  C:08A6H         LINE#         31
  C:08A9H         LINE#         33
  C:08ACH         LINE#         34
  C:08B1H         LINE#         35
  C:08B4H         LINE#         36
  C:08B9H         LINE#         37
  C:08BEH         LINE#         38
  C:08C1H         LINE#         39
  C:08C3H         LINE#         40
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A49H         PUBLIC        I2C_Start
  C:0A3FH         PUBLIC        _I2C_SendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 13


  C:0831H         PUBLIC        _I2C_SendByte
  C:0A52H         PUBLIC        I2C_Stop
  C:0A0BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08C4H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A49H         LINE#         12
  C:0A49H         LINE#         13
  C:0A49H         LINE#         14
  C:0A4BH         LINE#         15
  C:0A4DH         LINE#         16
  C:0A4FH         LINE#         17
  C:0A51H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A52H         LINE#         24
  C:0A52H         LINE#         25
  C:0A52H         LINE#         26
  C:0A54H         LINE#         27
  C:0A56H         LINE#         28
  C:0A58H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0831H         LINE#         35
  C:0833H         LINE#         36
  C:0833H         LINE#         38
  C:083FH         LINE#         39
  C:083FH         LINE#         40
  C:085BH         LINE#         41
  C:085DH         LINE#         42
  C:085FH         LINE#         43
  C:0862H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08C4H         LINE#         51
  C:08C4H         LINE#         52
  C:08C4H         LINE#         53
  C:08C6H         LINE#         54
  C:08C8H         LINE#         55
  C:08D3H         LINE#         56
  C:08D5H         LINE#         57
  C:08E5H         LINE#         58
  C:08E7H         LINE#         59
  C:08EAH         LINE#         61
  C:08EAH         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A3FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2022  14:23:27  PAGE 14


  C:0A3FH         LINE#         69
  C:0A3FH         LINE#         70
  C:0A44H         LINE#         71
  C:0A46H         LINE#         72
  C:0A48H         LINE#         73
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A0BH         LINE#         79
  C:0A0BH         LINE#         80
  C:0A0BH         LINE#         82
  C:0A0DH         LINE#         83
  C:0A0FH         LINE#         84
  C:0A14H         LINE#         85
  C:0A16H         LINE#         86
  C:0A16H         LINE#         87
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:049BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0775H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0502H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LILDIDATA
  C:0521H         PUBLIC        ?C?LILDIDATA
  C:0518H         PUBLIC        ?C?LILDIDATA1
  C:051AH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ULDIV
  C:0574H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=52.0 xdata=0 code=2649
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
