BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  22:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\timer.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj, .\Objects\delay.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) 
>> DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer.obj (TIMER)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?TIMER
            DATA    0024H     0001H     UNIT         ?DT?MAIN
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0179H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C3H     0048H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    020BH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0248H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    027DH     0033H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    02B0H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02E2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0313H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0343H     0029H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 2


            CODE    036CH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0393H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03DAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F8H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0416H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    042DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0441H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0450H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    045CH     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0468H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0472H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    047CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0486H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    048FH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0496H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0248H         PUBLIC        main
  D:0024H         PUBLIC        a
  -------         PROC          MAIN
  C:0248H         LINE#         14
  C:0248H         LINE#         15
  C:0248H         LINE#         16
  C:024BH         LINE#         17
  C:0258H         LINE#         18
  C:0261H         LINE#         19
  C:0266H         LINE#         20
  C:026DH         LINE#         21
  C:027BH         LINE#         24
  C:027BH         LINE#         25
  C:027BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01C3H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0025H         SYMBOL        key_up
  -------         ENDDO         
  C:01C3H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 4


  C:01C3H         LINE#         5
  C:01C3H         LINE#         7
  C:01C9H         LINE#         8
  C:01D9H         LINE#         9
  C:01D9H         LINE#         10
  C:01DEH         LINE#         11
  C:01E1H         LINE#         13
  C:01E7H         LINE#         14
  C:01EDH         LINE#         15
  C:01F3H         LINE#         16
  C:01F9H         LINE#         18
  C:0208H         LINE#         19
  C:020AH         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0468H         PUBLIC        _LCD_WriteCommand
  C:0393H         PUBLIC        _LCD_ShowNum
  C:020BH         PUBLIC        _LCD_ShowBinNum
  C:0447H         PUBLIC        LCD_Delay
  C:012EH         PUBLIC        _LCD_ShowHexNum
  C:03EEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:042DH         PUBLIC        LCD_Init
  C:03B7H         PUBLIC        _LCD_ShowString
  C:0472H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03F8H         PUBLIC        _LCD_SetCursor
  C:0179H         PUBLIC        _LCD_ShowSignedNum
  C:02ECH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0447H         LINE#         15
  C:0447H         LINE#         16
  C:0447H         LINE#         19
  C:0449H         LINE#         20
  C:044BH         LINE#         22
  C:044BH         LINE#         23
  C:044DH         LINE#         24
  C:044FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0468H         LINE#         32
  C:0468H         LINE#         33
  C:0468H         LINE#         34
  C:046AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 5


  C:046AH         LINE#         36
  C:046AH         LINE#         37
  C:046AH         LINE#         38
  C:046DH         LINE#         39
  C:046FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03EEH         LINE#         48
  C:03EEH         LINE#         49
  C:03EEH         LINE#         50
  C:03F0H         LINE#         51
  C:03F0H         LINE#         52
  C:03F0H         LINE#         53
  C:03F0H         LINE#         54
  C:03F3H         LINE#         55
  C:03F5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03F8H         LINE#         65
  C:03FAH         LINE#         66
  C:03FAH         LINE#         67
  C:0402H         LINE#         68
  C:0402H         LINE#         69
  C:0404H         LINE#         70
  C:0406H         LINE#         71
  C:040CH         LINE#         72
  C:040CH         LINE#         73
  C:0415H         LINE#         74
  C:0415H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:042DH         LINE#         82
  C:042DH         LINE#         83
  C:042DH         LINE#         84
  C:0432H         LINE#         85
  C:0437H         LINE#         86
  C:043CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0472H         LINE#         97
  C:0474H         LINE#         98
  C:0474H         LINE#         99
  C:0477H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B7H         LINE#         110
  C:03BDH         LINE#         111
  C:03BDH         LINE#         113
  C:03C0H         LINE#         114
  C:03D3H         LINE#         115
  C:03D3H         LINE#         116
  C:03D6H         LINE#         117
  C:03D9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02ECH         LINE#         123
  C:02F4H         LINE#         124
  C:02F4H         LINE#         126
  C:02F8H         LINE#         127
  C:0308H         LINE#         128
  C:0308H         LINE#         129
  C:030FH         LINE#         130
  C:0312H         LINE#         131
  C:0312H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         142
  C:0397H         LINE#         143
  C:0397H         LINE#         145
  C:039AH         LINE#         146
  C:03A9H         LINE#         147
  C:03A9H         LINE#         148
  C:03B3H         LINE#         149
  C:03B6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0179H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 7


  C:017DH         LINE#         161
  C:017DH         LINE#         164
  C:0180H         LINE#         165
  C:0189H         LINE#         166
  C:0189H         LINE#         167
  C:018EH         LINE#         168
  C:0194H         LINE#         169
  C:0196H         LINE#         171
  C:0196H         LINE#         172
  C:019BH         LINE#         173
  C:01A6H         LINE#         174
  C:01A6H         LINE#         175
  C:01B5H         LINE#         176
  C:01B5H         LINE#         177
  C:01BFH         LINE#         178
  C:01C2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012EH         LINE#         189
  C:0132H         LINE#         190
  C:0132H         LINE#         192
  C:0135H         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0161H         LINE#         196
  C:016BH         LINE#         197
  C:016BH         LINE#         198
  C:016DH         LINE#         199
  C:016FH         LINE#         201
  C:016FH         LINE#         202
  C:0175H         LINE#         203
  C:0175H         LINE#         204
  C:0178H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:020BH         LINE#         215
  C:020FH         LINE#         216
  C:020FH         LINE#         218
  C:0212H         LINE#         219
  C:0221H         LINE#         220
  C:0221H         LINE#         221
  C:0244H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 8


  C:0247H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0416H         PUBLIC        Timer0_Init
  D:0022H         PUBLIC        T0count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0343H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_INIT
  C:0416H         LINE#         4
  C:0416H         LINE#         5
  C:0416H         LINE#         7
  C:0419H         LINE#         8
  C:041CH         LINE#         9
  C:041EH         LINE#         10
  C:0420H         LINE#         12
  C:0423H         LINE#         13
  C:0426H         LINE#         15
  C:042AH         LINE#         17
  C:042CH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:0343H         LINE#         21
  C:0347H         LINE#         24
  C:034AH         LINE#         25
  C:034DH         LINE#         26
  C:0355H         LINE#         27
  C:035EH         LINE#         28
  C:035EH         LINE#         29
  C:0364H         LINE#         30
  C:0367H         LINE#         31
  C:0367H         LINE#         34
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0486H         PUBLIC        I2C_Start
  C:047CH         PUBLIC        _I2C_SendAck
  C:02B0H         PUBLIC        _I2C_SendByte
  C:048FH         PUBLIC        I2C_Stop
  C:0450H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:036CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 9


  C:0486H         LINE#         12
  C:0486H         LINE#         13
  C:0486H         LINE#         14
  C:0488H         LINE#         15
  C:048AH         LINE#         16
  C:048CH         LINE#         17
  C:048EH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:048FH         LINE#         24
  C:048FH         LINE#         25
  C:048FH         LINE#         26
  C:0491H         LINE#         27
  C:0493H         LINE#         28
  C:0495H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         35
  C:02B2H         LINE#         36
  C:02B2H         LINE#         38
  C:02BEH         LINE#         39
  C:02BEH         LINE#         40
  C:02DAH         LINE#         41
  C:02DCH         LINE#         42
  C:02DEH         LINE#         43
  C:02E1H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:036CH         LINE#         51
  C:036CH         LINE#         52
  C:036CH         LINE#         53
  C:036EH         LINE#         54
  C:0370H         LINE#         55
  C:037BH         LINE#         56
  C:037DH         LINE#         57
  C:038DH         LINE#         58
  C:038FH         LINE#         59
  C:0392H         LINE#         61
  C:0392H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:047CH         LINE#         68
  C:047CH         LINE#         69
  C:047CH         LINE#         70
  C:0481H         LINE#         71
  C:0483H         LINE#         72
  C:0485H         LINE#         73
  -------         ENDPROC       _I2C_SENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 10


  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0450H         LINE#         79
  C:0450H         LINE#         80
  C:0450H         LINE#         82
  C:0452H         LINE#         83
  C:0454H         LINE#         84
  C:0459H         LINE#         85
  C:045BH         LINE#         86
  C:045BH         LINE#         87
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0313H         PUBLIC        _AT24C02_ReadByte
  C:027DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  -------         DO            
  D:000BH         SYMBOL        a1
  D:000CH         SYMBOL        a2
  D:000DH         SYMBOL        a3
  -------         ENDDO         
  C:027DH         LINE#         8
  C:0283H         LINE#         9
  C:0283H         LINE#         10
  C:028CH         LINE#         11
  C:028FH         LINE#         12
  C:0294H         LINE#         13
  C:0299H         LINE#         15
  C:029EH         LINE#         16
  C:02A3H         LINE#         18
  C:02A8H         LINE#         19
  C:02ADH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0313H         LINE#         28
  C:0315H         LINE#         29
  C:0315H         LINE#         31
  C:0318H         LINE#         32
  C:031DH         LINE#         33
  C:0320H         LINE#         34
  C:0325H         LINE#         35
  C:0328H         LINE#         37
  C:032BH         LINE#         38
  C:0330H         LINE#         39
  C:0333H         LINE#         40
  C:0338H         LINE#         41
  C:033DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  22:47:26  PAGE 11


  C:0340H         LINE#         43
  C:0342H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:045CH         LINE#         5
  C:045CH         LINE#         6
  C:045CH         LINE#         23
  C:045CH         LINE#         24
  C:045DH         LINE#         25
  C:045FH         LINE#         26
  C:0461H         LINE#         28
  C:0461H         LINE#         29
  C:0463H         LINE#         30
  C:0463H         LINE#         31
  C:0465H         LINE#         32
  C:0465H         LINE#         33
  C:0467H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
