BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2022  15:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Obj
>> ects\51common.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\51common.obj (51COMMON)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0026H     0001H     UNIT         ?DT?KEY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0207H     UNIT         ?PR?MATRIXKEYDOWN?MATRIXKEY
            CODE    020AH     00B4H     UNIT         ?C?LIB_CODE
            CODE    02BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    034AH     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0398H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03E3H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    042DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    046AH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    049BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04BFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04E2H     0020H     UNIT         ?PR?_DELAY_MS?51COMMON
            CODE    0502H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0520H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    053EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0558H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    056CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    057BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0585H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 2


            CODE    058FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEYDOWN?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEYDOWN?MATRIXKEY            0009H    0001H
  +--> ?PR?_DELAY_MS?51COMMON

?PR?_DELAY_MS?51COMMON                 000AH    0004H

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053EH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 3


  C:053EH         LINE#         11
  C:053EH         LINE#         12
  C:053EH         LINE#         14
  C:0541H         LINE#         16
  C:0541H         LINE#         17
  C:0541H         LINE#         18
  C:0546H         LINE#         19
  C:0556H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:034AH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0026H         SYMBOL        key_up
  -------         ENDDO         
  C:034AH         LINE#         4
  C:034AH         LINE#         5
  C:034AH         LINE#         7
  C:0350H         LINE#         8
  C:0360H         LINE#         9
  C:0360H         LINE#         10
  C:036BH         LINE#         11
  C:036EH         LINE#         13
  C:0374H         LINE#         14
  C:037AH         LINE#         15
  C:0380H         LINE#         16
  C:0386H         LINE#         18
  C:0395H         LINE#         19
  C:0397H         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:057BH         PUBLIC        _LCD_WriteCommand
  C:049BH         PUBLIC        _LCD_ShowNum
  C:042DH         PUBLIC        _LCD_ShowBinNum
  C:0572H         PUBLIC        LCD_Delay
  C:0398H         PUBLIC        _LCD_ShowHexNum
  C:0516H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0558H         PUBLIC        LCD_Init
  C:04BFH         PUBLIC        _LCD_ShowString
  C:0585H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0520H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 4


  C:03E3H         PUBLIC        _LCD_ShowSignedNum
  C:0474H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0572H         LINE#         15
  C:0572H         LINE#         16
  C:0572H         LINE#         19
  C:0574H         LINE#         20
  C:0576H         LINE#         22
  C:0576H         LINE#         23
  C:0578H         LINE#         24
  C:057AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:057BH         LINE#         32
  C:057BH         LINE#         33
  C:057BH         LINE#         34
  C:057DH         LINE#         35
  C:057DH         LINE#         36
  C:057DH         LINE#         37
  C:057DH         LINE#         38
  C:0580H         LINE#         39
  C:0582H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0516H         LINE#         48
  C:0516H         LINE#         49
  C:0516H         LINE#         50
  C:0518H         LINE#         51
  C:0518H         LINE#         52
  C:0518H         LINE#         53
  C:0518H         LINE#         54
  C:051BH         LINE#         55
  C:051DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0520H         LINE#         65
  C:0522H         LINE#         66
  C:0522H         LINE#         67
  C:052AH         LINE#         68
  C:052AH         LINE#         69
  C:052CH         LINE#         70
  C:052EH         LINE#         71
  C:0534H         LINE#         72
  C:0534H         LINE#         73
  C:053DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 5


  C:053DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0558H         LINE#         82
  C:0558H         LINE#         83
  C:0558H         LINE#         84
  C:055DH         LINE#         85
  C:0562H         LINE#         86
  C:0567H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0585H         LINE#         97
  C:0587H         LINE#         98
  C:0587H         LINE#         99
  C:058AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04BFH         LINE#         110
  C:04C5H         LINE#         111
  C:04C5H         LINE#         113
  C:04C8H         LINE#         114
  C:04DBH         LINE#         115
  C:04DBH         LINE#         116
  C:04DEH         LINE#         117
  C:04E1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0474H         LINE#         123
  C:047CH         LINE#         124
  C:047CH         LINE#         126
  C:0480H         LINE#         127
  C:0490H         LINE#         128
  C:0490H         LINE#         129
  C:0497H         LINE#         130
  C:049AH         LINE#         131
  C:049AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 6


  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049BH         LINE#         142
  C:049FH         LINE#         143
  C:049FH         LINE#         145
  C:04A2H         LINE#         146
  C:04B1H         LINE#         147
  C:04B1H         LINE#         148
  C:04BBH         LINE#         149
  C:04BEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:03E3H         LINE#         160
  C:03E7H         LINE#         161
  C:03E7H         LINE#         164
  C:03EAH         LINE#         165
  C:03F3H         LINE#         166
  C:03F3H         LINE#         167
  C:03F8H         LINE#         168
  C:03FEH         LINE#         169
  C:0400H         LINE#         171
  C:0400H         LINE#         172
  C:0405H         LINE#         173
  C:0410H         LINE#         174
  C:0410H         LINE#         175
  C:041FH         LINE#         176
  C:041FH         LINE#         177
  C:0429H         LINE#         178
  C:042CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0398H         LINE#         189
  C:039CH         LINE#         190
  C:039CH         LINE#         192
  C:039FH         LINE#         193
  C:03ABH         LINE#         194
  C:03ABH         LINE#         195
  C:03CBH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 7


  C:03D5H         LINE#         197
  C:03D5H         LINE#         198
  C:03D7H         LINE#         199
  C:03D9H         LINE#         201
  C:03D9H         LINE#         202
  C:03DFH         LINE#         203
  C:03DFH         LINE#         204
  C:03E2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042DH         LINE#         215
  C:0431H         LINE#         216
  C:0431H         LINE#         218
  C:0434H         LINE#         219
  C:0443H         LINE#         220
  C:0443H         LINE#         221
  C:0466H         LINE#         222
  C:0469H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKeyDown
  -------         PROC          MATRIXKEYDOWN
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:0027H         LINE#         13
  C:0046H         LINE#         14
  C:0065H         LINE#         15
  C:0084H         LINE#         17
  C:0087H         LINE#         18
  C:0089H         LINE#         19
  C:00A8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 8


  C:00C7H         LINE#         21
  C:00E6H         LINE#         22
  C:0105H         LINE#         24
  C:0108H         LINE#         25
  C:010AH         LINE#         26
  C:0129H         LINE#         27
  C:0148H         LINE#         28
  C:0167H         LINE#         29
  C:0186H         LINE#         31
  C:0189H         LINE#         32
  C:018BH         LINE#         33
  C:01AAH         LINE#         34
  C:01C9H         LINE#         35
  C:01E8H         LINE#         36
  C:0207H         LINE#         38
  C:0209H         LINE#         39
  -------         ENDPROC       MATRIXKEYDOWN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        51COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:000AH         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04E2H         LINE#         5
  C:04EAH         LINE#         6
  C:04EAH         LINE#         9
  C:04F7H         LINE#         10
  C:04F9H         LINE#         11
  C:04FBH         LINE#         13
  C:04FBH         LINE#         14
  C:04FDH         LINE#         15
  C:04FFH         LINE#         16
  C:0501H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        51COMMON

  -------         MODULE        ?C?CLDOPTR
  C:020AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0237H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0249H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:02A7H         PUBLIC        ?C?LLDIIDATA
  C:029EH         PUBLIC        ?C?LLDIIDATA1
  C:02A0H         PUBLIC        ?C?LLDIIDATA8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2022  15:28:21  PAGE 9


  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=40.0 xdata=0 code=1427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
