BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  21:41:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0005H     UNIT         _DATA_GROUP_
            DATA    0023H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002AH     0001H     UNIT         ?DT?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00D2H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0186H     008CH     UNIT         ?C_C51STARTUP
            CODE    0212H     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0260H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02ABH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0332H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0363H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    038BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03AFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D2H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03F2H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0410H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    042EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0442H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0451H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 2


            CODE    045BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0465H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          001EH    0001H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NIXIE?MAIN                        001FH    0002H

?PR?_DELAY_MS?DELAY                    001FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.7       PUBLIC        P0_7
  C:0363H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         7
  C:0363H         LINE#         8
  C:0363H         LINE#         13
  C:0363H         LINE#         14
  C:0363H         LINE#         16
  C:0366H         LINE#         17
  C:0374H         LINE#         18
  C:037FH         LINE#         19
  C:0387H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:001FH         SYMBOL        Number
  D:0002H         SYMBOL        Point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 3


  C:0003H         LINE#         25
  C:0007H         LINE#         26
  C:0007H         LINE#         28
  C:0034H         LINE#         29
  C:0034H         LINE#         30
  C:0038H         LINE#         31
  C:003CH         LINE#         32
  C:0040H         LINE#         33
  C:0044H         LINE#         34
  C:004CH         LINE#         35
  C:0054H         LINE#         36
  C:005CH         LINE#         37
  C:0062H         LINE#         38
  C:0062H         LINE#         39
  C:0092H         LINE#         40
  C:0092H         LINE#         41
  C:0097H         LINE#         42
  C:009CH         LINE#         43
  C:00A1H         LINE#         44
  C:00A6H         LINE#         45
  C:00ABH         LINE#         46
  C:00B0H         LINE#         47
  C:00B5H         LINE#         48
  C:00BAH         LINE#         49
  C:00BFH         LINE#         50
  C:00C2H         LINE#         51
  C:00C2H         LINE#         52
  C:00CCH         LINE#         53
  C:00CCH         LINE#         54
  C:00CFH         LINE#         55
  C:00D1H         LINE#         56
  C:00D1H         LINE#         60
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0212H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:002AH         SYMBOL        key_up
  -------         ENDDO         
  C:0212H         LINE#         5
  C:0212H         LINE#         6
  C:0212H         LINE#         8
  C:0218H         LINE#         9
  C:0228H         LINE#         10
  C:0228H         LINE#         11
  C:0233H         LINE#         12
  C:0236H         LINE#         14
  C:023CH         LINE#         15
  C:0242H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 4


  C:0248H         LINE#         17
  C:024EH         LINE#         19
  C:025DH         LINE#         20
  C:025FH         LINE#         23
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:001FH         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D2H         LINE#         6
  C:03DAH         LINE#         7
  C:03DAH         LINE#         10
  C:03E7H         LINE#         11
  C:03E9H         LINE#         12
  C:03EBH         LINE#         14
  C:03EBH         LINE#         15
  C:03EDH         LINE#         16
  C:03EFH         LINE#         17
  C:03F1H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0451H         PUBLIC        _LCD_WriteCommand
  C:038BH         PUBLIC        _LCD_ShowNum
  C:02F5H         PUBLIC        _LCD_ShowBinNum
  C:0448H         PUBLIC        LCD_Delay
  C:0260H         PUBLIC        _LCD_ShowHexNum
  C:0406H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:042EH         PUBLIC        LCD_Init
  C:03AFH         PUBLIC        _LCD_ShowString
  C:045BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0410H         PUBLIC        _LCD_SetCursor
  C:02ABH         PUBLIC        _LCD_ShowSignedNum
  C:033CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0448H         LINE#         15
  C:0448H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 5


  C:0448H         LINE#         19
  C:044AH         LINE#         20
  C:044CH         LINE#         22
  C:044CH         LINE#         23
  C:044EH         LINE#         24
  C:0450H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0451H         LINE#         32
  C:0451H         LINE#         33
  C:0451H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0453H         LINE#         37
  C:0453H         LINE#         38
  C:0456H         LINE#         39
  C:0458H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0406H         LINE#         48
  C:0406H         LINE#         49
  C:0406H         LINE#         50
  C:0408H         LINE#         51
  C:0408H         LINE#         52
  C:0408H         LINE#         53
  C:0408H         LINE#         54
  C:040BH         LINE#         55
  C:040DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0410H         LINE#         65
  C:0412H         LINE#         66
  C:0412H         LINE#         67
  C:041AH         LINE#         68
  C:041AH         LINE#         69
  C:041CH         LINE#         70
  C:041EH         LINE#         71
  C:0424H         LINE#         72
  C:0424H         LINE#         73
  C:042DH         LINE#         74
  C:042DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:042EH         LINE#         82
  C:042EH         LINE#         83
  C:042EH         LINE#         84
  C:0433H         LINE#         85
  C:0438H         LINE#         86
  C:043DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:045BH         LINE#         97
  C:045DH         LINE#         98
  C:045DH         LINE#         99
  C:0460H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         110
  C:03B5H         LINE#         111
  C:03B5H         LINE#         113
  C:03B8H         LINE#         114
  C:03CBH         LINE#         115
  C:03CBH         LINE#         116
  C:03CEH         LINE#         117
  C:03D1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:033CH         LINE#         123
  C:0344H         LINE#         124
  C:0344H         LINE#         126
  C:0348H         LINE#         127
  C:0358H         LINE#         128
  C:0358H         LINE#         129
  C:035FH         LINE#         130
  C:0362H         LINE#         131
  C:0362H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         142
  C:038FH         LINE#         143
  C:038FH         LINE#         145
  C:0392H         LINE#         146
  C:03A1H         LINE#         147
  C:03A1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 7


  C:03ABH         LINE#         149
  C:03AEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:02ABH         LINE#         160
  C:02AFH         LINE#         161
  C:02AFH         LINE#         164
  C:02B2H         LINE#         165
  C:02BBH         LINE#         166
  C:02BBH         LINE#         167
  C:02C0H         LINE#         168
  C:02C6H         LINE#         169
  C:02C8H         LINE#         171
  C:02C8H         LINE#         172
  C:02CDH         LINE#         173
  C:02D8H         LINE#         174
  C:02D8H         LINE#         175
  C:02E7H         LINE#         176
  C:02E7H         LINE#         177
  C:02F1H         LINE#         178
  C:02F4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0260H         LINE#         189
  C:0264H         LINE#         190
  C:0264H         LINE#         192
  C:0267H         LINE#         193
  C:0273H         LINE#         194
  C:0273H         LINE#         195
  C:0293H         LINE#         196
  C:029DH         LINE#         197
  C:029DH         LINE#         198
  C:029FH         LINE#         199
  C:02A1H         LINE#         201
  C:02A1H         LINE#         202
  C:02A7H         LINE#         203
  C:02A7H         LINE#         204
  C:02AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  21:41:07  PAGE 8


  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F5H         LINE#         215
  C:02F9H         LINE#         216
  C:02F9H         LINE#         218
  C:02FCH         LINE#         219
  C:030BH         LINE#         220
  C:030BH         LINE#         221
  C:032EH         LINE#         222
  C:0331H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00D2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0111H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:016FH         PUBLIC        ?C?LLDIIDATA
  C:0166H         PUBLIC        ?C?LLDIIDATA1
  C:0168H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=44.0 xdata=0 code=1129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
