BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2022  12:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\timer.obj TO .\Objects
>> \Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?TIMER
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         ?DT?KEY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    00E8H     0029H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER
            CODE    0111H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0139H     0020H     UNIT         ?C?LIB_CODE
            CODE    0159H     001FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0178H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    018FH     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    01A3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:06:04  PAGE 2


?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY               0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:018FH         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  C:0111H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        sec
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:018FH         LINE#         18
  C:018FH         LINE#         19
  C:018FH         LINE#         21
  C:0192H         LINE#         22
  C:0192H         LINE#         23
  C:0195H         LINE#         24
  C:0198H         LINE#         25
  C:019BH         LINE#         26
  C:019EH         LINE#         27
  C:01A0H         LINE#         28
  C:01A2H         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         37
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0111H         LINE#         39
  C:0111H         LINE#         40
  C:0111H         LINE#         41
  C:0114H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:06:04  PAGE 3


  C:0114H         LINE#         44
  C:0114H         LINE#         45
  C:011BH         LINE#         46
  C:0129H         LINE#         47
  C:0137H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        nms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         5
  C:0161H         LINE#         6
  C:0161H         LINE#         23
  C:0161H         LINE#         24
  C:0162H         LINE#         25
  C:0164H         LINE#         26
  C:0166H         LINE#         28
  C:0166H         LINE#         29
  C:0168H         LINE#         30
  C:0168H         LINE#         31
  C:016AH         LINE#         32
  C:016AH         LINE#         33
  C:0177H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:000FH         SYMBOL        key_up
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         7
  C:00A0H         LINE#         8
  C:00B0H         LINE#         9
  C:00B0H         LINE#         10
  C:00BBH         LINE#         11
  C:00BEH         LINE#         13
  C:00C4H         LINE#         14
  C:00CAH         LINE#         15
  C:00D0H         LINE#         16
  C:00D6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:06:04  PAGE 4


  C:00E5H         LINE#         19
  C:00E7H         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0178H         PUBLIC        Timer0_Init
  D:000CH         PUBLIC        T0count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00E8H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_INIT
  C:0178H         LINE#         4
  C:0178H         LINE#         5
  C:0178H         LINE#         7
  C:017BH         LINE#         8
  C:017EH         LINE#         9
  C:0180H         LINE#         10
  C:0182H         LINE#         12
  C:0185H         LINE#         13
  C:0188H         LINE#         15
  C:018CH         LINE#         17
  C:018EH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:00E8H         LINE#         21
  C:00ECH         LINE#         24
  C:00EFH         LINE#         25
  C:00F2H         LINE#         26
  C:00FAH         LINE#         27
  C:0103H         LINE#         28
  C:0103H         LINE#         29
  C:0109H         LINE#         30
  C:010CH         LINE#         31
  C:010CH         LINE#         34
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LILDIDATA
  C:0142H         PUBLIC        ?C?LILDIDATA
  C:0139H         PUBLIC        ?C?LILDIDATA1
  C:013BH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:06:04  PAGE 5



Program Size: data=17.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
