BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  12:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0083H     0020H     UNIT         ?C?LIB_CODE
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN             0009H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  12:00:13  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0063H         PUBLIC        _delay_ms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0022H         LINE#         21
  C:0032H         LINE#         23
  C:0032H         LINE#         24
  C:0035H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003EH         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         32
  C:0059H         LINE#         34
  C:0059H         LINE#         37
  -------         ENDPROC       MAIN
  C:005BH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:005BH         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0009H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         41
  C:006BH         LINE#         42
  C:006BH         LINE#         44
  C:0078H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007CH         LINE#         49
  C:007CH         LINE#         50
  C:007EH         LINE#         51
  C:0080H         LINE#         52
  C:0082H         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:008CH         PUBLIC        ?C?LLDIIDATA
  C:0083H         PUBLIC        ?C?LLDIIDATA1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  12:00:13  PAGE 3


  C:0085H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=14.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
