BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  23:00:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\d
>> elay.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\AT24C02.obj TO .\Objects\Temple PRINT (.\Listings\T
>> emple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\delay.obj (DELAY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0001H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     023BH     UNIT         ?PR?MAIN?MAIN
            CODE    069DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0729H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0774H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07BEH     0048H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0806H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 2


            CODE    0843H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0875H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08A6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    08D6H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0901H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0928H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    094EH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0972H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0996H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09B9H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09DBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09F9H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A17H     001DH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A34H     001BH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A4FH     001AH     UNIT         ?CO?MAIN
            CODE    0A69H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A7DH     0013H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A90H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A9FH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0AACH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0AB8H     000CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AC4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0ACEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AD8H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0AE2H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AEBH     0007H     UNIT         ?C_INITSEG
            CODE    0AF2H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02           0013H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0013H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001AH    0004H

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_KEY_SCAN?KEY                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS18B20_READT?DS18B20               0013H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0013H    0003H
  +--> ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 4


  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TLow
  C:0462H         PUBLIC        main
  D:0009H         PUBLIC        T
  D:000DH         PUBLIC        THigh
  D:000EH         PUBLIC        KeyNum
  D:000FH         PUBLIC        TShow
  -------         PROC          MAIN
  C:0462H         LINE#         17
  C:0462H         LINE#         18
  C:0462H         LINE#         19
  C:0469H         LINE#         20
  C:0470H         LINE#         21
  C:0499H         LINE#         22
  C:049CH         LINE#         23
  C:049FH         LINE#         24
  C:049FH         LINE#         25
  C:04A2H         LINE#         26
  C:04AFH         LINE#         27
  C:04BCH         LINE#         28
  C:04C9H         LINE#         29
  C:04DAH         LINE#         30
  C:04EBH         LINE#         32
  C:04EEH         LINE#         33
  C:04F3H         LINE#         35
  C:04F3H         LINE#         36
  C:04F3H         LINE#         37
  C:04FAH         LINE#         39
  C:04FDH         LINE#         40
  C:0508H         LINE#         41
  C:051AH         LINE#         42
  C:0523H         LINE#         43
  C:0536H         LINE#         44
  C:0538H         LINE#         45
  C:0541H         LINE#         46
  C:054DH         LINE#         47
  C:054DH         LINE#         48
  C:0566H         LINE#         49
  C:056FH         LINE#         50
  C:0599H         LINE#         53
  C:05A0H         LINE#         54
  C:05A7H         LINE#         55
  C:05A9H         LINE#         56
  C:05BEH         LINE#         57
  C:05BEH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 5


  C:05C4H         LINE#         59
  C:05C6H         LINE#         60
  C:05D5H         LINE#         61
  C:05D5H         LINE#         62
  C:05DBH         LINE#         63
  C:05DDH         LINE#         64
  C:05ECH         LINE#         65
  C:05ECH         LINE#         66
  C:05F2H         LINE#         67
  C:05F4H         LINE#         68
  C:0609H         LINE#         69
  C:0609H         LINE#         70
  C:061AH         LINE#         71
  C:062BH         LINE#         72
  C:0637H         LINE#         73
  C:063CH         LINE#         74
  C:0648H         LINE#         75
  C:064DH         LINE#         76
  C:064DH         LINE#         77
  C:0662H         LINE#         78
  C:0668H         LINE#         79
  C:067DH         LINE#         80
  C:068AH         LINE#         81
  C:068DH         LINE#         82
  C:069AH         LINE#         83
  C:069AH         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:07BEH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0028H         SYMBOL        key_up
  -------         ENDDO         
  C:07BEH         LINE#         4
  C:07BEH         LINE#         5
  C:07BEH         LINE#         7
  C:07C4H         LINE#         8
  C:07D4H         LINE#         9
  C:07D4H         LINE#         10
  C:07D9H         LINE#         11
  C:07DCH         LINE#         13
  C:07E2H         LINE#         14
  C:07E8H         LINE#         15
  C:07EEH         LINE#         16
  C:07F4H         LINE#         18
  C:0803H         LINE#         19
  C:0805H         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 6



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AC4H         PUBLIC        _LCD_WriteCommand
  C:094EH         PUBLIC        _LCD_ShowNum
  C:0806H         PUBLIC        _LCD_ShowBinNum
  C:0A96H         PUBLIC        LCD_Delay
  C:0729H         PUBLIC        _LCD_ShowHexNum
  C:09EFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A69H         PUBLIC        LCD_Init
  C:0996H         PUBLIC        _LCD_ShowString
  C:0ACEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F9H         PUBLIC        _LCD_SetCursor
  C:0774H         PUBLIC        _LCD_ShowSignedNum
  C:087FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A96H         LINE#         15
  C:0A96H         LINE#         16
  C:0A96H         LINE#         19
  C:0A98H         LINE#         20
  C:0A9AH         LINE#         22
  C:0A9AH         LINE#         23
  C:0A9CH         LINE#         24
  C:0A9EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AC4H         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC4H         LINE#         34
  C:0AC6H         LINE#         35
  C:0AC6H         LINE#         36
  C:0AC6H         LINE#         37
  C:0AC6H         LINE#         38
  C:0AC9H         LINE#         39
  C:0ACBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09EFH         LINE#         48
  C:09EFH         LINE#         49
  C:09EFH         LINE#         50
  C:09F1H         LINE#         51
  C:09F1H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 7


  C:09F1H         LINE#         53
  C:09F1H         LINE#         54
  C:09F4H         LINE#         55
  C:09F6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09F9H         LINE#         65
  C:09FBH         LINE#         66
  C:09FBH         LINE#         67
  C:0A03H         LINE#         68
  C:0A03H         LINE#         69
  C:0A05H         LINE#         70
  C:0A07H         LINE#         71
  C:0A0DH         LINE#         72
  C:0A0DH         LINE#         73
  C:0A16H         LINE#         74
  C:0A16H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A69H         LINE#         82
  C:0A69H         LINE#         83
  C:0A69H         LINE#         84
  C:0A6EH         LINE#         85
  C:0A73H         LINE#         86
  C:0A78H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0ACEH         LINE#         97
  C:0AD0H         LINE#         98
  C:0AD0H         LINE#         99
  C:0AD3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         110
  C:099CH         LINE#         111
  C:099CH         LINE#         113
  C:099FH         LINE#         114
  C:09B2H         LINE#         115
  C:09B2H         LINE#         116
  C:09B5H         LINE#         117
  C:09B8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 8


  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:087FH         LINE#         123
  C:0887H         LINE#         124
  C:0887H         LINE#         126
  C:088BH         LINE#         127
  C:089BH         LINE#         128
  C:089BH         LINE#         129
  C:08A2H         LINE#         130
  C:08A5H         LINE#         131
  C:08A5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094EH         LINE#         142
  C:0952H         LINE#         143
  C:0952H         LINE#         145
  C:0955H         LINE#         146
  C:0964H         LINE#         147
  C:0964H         LINE#         148
  C:096EH         LINE#         149
  C:0971H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0774H         LINE#         160
  C:0778H         LINE#         161
  C:0778H         LINE#         164
  C:077BH         LINE#         165
  C:0784H         LINE#         166
  C:0784H         LINE#         167
  C:0789H         LINE#         168
  C:078FH         LINE#         169
  C:0791H         LINE#         171
  C:0791H         LINE#         172
  C:0796H         LINE#         173
  C:07A1H         LINE#         174
  C:07A1H         LINE#         175
  C:07B0H         LINE#         176
  C:07B0H         LINE#         177
  C:07BAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 9


  C:07BDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0729H         LINE#         189
  C:072DH         LINE#         190
  C:072DH         LINE#         192
  C:0730H         LINE#         193
  C:073CH         LINE#         194
  C:073CH         LINE#         195
  C:075CH         LINE#         196
  C:0766H         LINE#         197
  C:0766H         LINE#         198
  C:0768H         LINE#         199
  C:076AH         LINE#         201
  C:076AH         LINE#         202
  C:0770H         LINE#         203
  C:0770H         LINE#         204
  C:0773H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0806H         LINE#         215
  C:080AH         LINE#         216
  C:080AH         LINE#         218
  C:080DH         LINE#         219
  C:081CH         LINE#         220
  C:081CH         LINE#         221
  C:083FH         LINE#         222
  C:0842H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AE2H         PUBLIC        I2C_Start
  C:0AD8H         PUBLIC        _I2C_SendAck
  C:0843H         PUBLIC        _I2C_SendByte
  C:0AF2H         PUBLIC        I2C_Stop
  C:0AACH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0901H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 10


  -------         PROC          I2C_START
  C:0AE2H         LINE#         12
  C:0AE2H         LINE#         13
  C:0AE2H         LINE#         14
  C:0AE4H         LINE#         15
  C:0AE6H         LINE#         16
  C:0AE8H         LINE#         17
  C:0AEAH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0AF2H         LINE#         24
  C:0AF2H         LINE#         25
  C:0AF2H         LINE#         26
  C:0AF4H         LINE#         27
  C:0AF6H         LINE#         28
  C:0AF8H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         35
  C:0845H         LINE#         36
  C:0845H         LINE#         38
  C:0851H         LINE#         39
  C:0851H         LINE#         40
  C:086DH         LINE#         41
  C:086FH         LINE#         42
  C:0871H         LINE#         43
  C:0874H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0901H         LINE#         51
  C:0901H         LINE#         52
  C:0901H         LINE#         53
  C:0903H         LINE#         54
  C:0905H         LINE#         55
  C:0910H         LINE#         56
  C:0912H         LINE#         57
  C:0922H         LINE#         58
  C:0924H         LINE#         59
  C:0927H         LINE#         61
  C:0927H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0AD8H         LINE#         68
  C:0AD8H         LINE#         69
  C:0AD8H         LINE#         70
  C:0ADDH         LINE#         71
  C:0ADFH         LINE#         72
  C:0AE1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 11


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0AACH         LINE#         79
  C:0AACH         LINE#         80
  C:0AACH         LINE#         82
  C:0AAEH         LINE#         83
  C:0AB0H         LINE#         84
  C:0AB5H         LINE#         85
  C:0AB7H         LINE#         86
  C:0AB7H         LINE#         87
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        nms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AB8H         LINE#         5
  C:0AB8H         LINE#         6
  C:0AB8H         LINE#         23
  C:0AB8H         LINE#         24
  C:0AB9H         LINE#         25
  C:0ABBH         LINE#         26
  C:0ABDH         LINE#         28
  C:0ABDH         LINE#         29
  C:0ABFH         LINE#         30
  C:0ABFH         LINE#         31
  C:0AC1H         LINE#         32
  C:0AC1H         LINE#         33
  C:0AC3H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0A34H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0A17H         PUBLIC        OneWire_Init
  C:09B9H         PUBLIC        _OneWire_SendByte
  C:0A7DH         PUBLIC        _OneWire_SendBit
  C:0928H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A17H         LINE#         8
  C:0A17H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 12


  C:0A17H         LINE#         12
  C:0A19H         LINE#         13
  C:0A1BH         LINE#         15
  C:0A20H         LINE#         16
  C:0A22H         LINE#         17
  C:0A27H         LINE#         18
  C:0A2CH         LINE#         19
  C:0A31H         LINE#         21
  C:0A33H         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A7DH         LINE#         24
  C:0A7DH         LINE#         25
  C:0A7DH         LINE#         27
  C:0A7FH         LINE#         28
  C:0A83H         LINE#         29
  C:0A88H         LINE#         30
  C:0A8DH         LINE#         31
  C:0A8FH         LINE#         33
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A34H         LINE#         39
  C:0A36H         LINE#         40
  C:0A38H         LINE#         41
  C:0A3CH         LINE#         42
  C:0A3EH         LINE#         43
  C:0A42H         LINE#         44
  C:0A47H         LINE#         45
  C:0A4CH         LINE#         47
  C:0A4EH         LINE#         48
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         50
  C:09BBH         LINE#         51
  C:09BBH         LINE#         54
  C:09C7H         LINE#         55
  C:09D7H         LINE#         56
  C:09DAH         LINE#         58
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 13


  -------         ENDDO         
  C:0928H         LINE#         60
  C:0928H         LINE#         61
  C:0928H         LINE#         63
  C:092AH         LINE#         64
  C:0935H         LINE#         65
  C:0948H         LINE#         66
  C:094BH         LINE#         67
  C:094DH         LINE#         68
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9FH         PUBLIC        DS18B20_ConvertT
  C:08D6H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A9FH         LINE#         10
  C:0A9FH         LINE#         11
  C:0A9FH         LINE#         12
  C:0AA2H         LINE#         13
  C:0AA7H         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0013H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:08D6H         LINE#         17
  C:08D6H         LINE#         18
  C:08D6H         LINE#         22
  C:08D9H         LINE#         23
  C:08DEH         LINE#         24
  C:08E3H         LINE#         25
  C:08E8H         LINE#         26
  C:08EBH         LINE#         27
  C:08F0H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A6H         PUBLIC        _AT24C02_ReadByte
  C:0972H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0013H         SYMBOL        WordAddress
  D:0014H         SYMBOL        Data
  C:0972H         LINE#         8
  C:0978H         LINE#         9
  C:0978H         LINE#         10
  C:097BH         LINE#         11
  C:0980H         LINE#         12
  C:0983H         LINE#         14
  C:0988H         LINE#         15
  C:098BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 14


  C:0990H         LINE#         18
  C:0993H         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0013H         SYMBOL        WordAddress
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:08A6H         LINE#         24
  C:08A8H         LINE#         25
  C:08A8H         LINE#         27
  C:08ABH         LINE#         28
  C:08B0H         LINE#         29
  C:08B3H         LINE#         30
  C:08B8H         LINE#         31
  C:08BBH         LINE#         33
  C:08BEH         LINE#         34
  C:08C3H         LINE#         35
  C:08C6H         LINE#         36
  C:08CBH         LINE#         37
  C:08D0H         LINE#         38
  C:08D3H         LINE#         39
  C:08D5H         LINE#         40
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:00:56  PAGE 15


  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=42.0 xdata=0 code=2809
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
