BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2022  14:22:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\timer.obj, .\Objects
>> \I2C.obj, .\Objects\delay.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\sht31.obj TO .\Objects\Temple 
>> PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\timer.obj (TIMER)
  .\Objects\I2C.obj (I2C)
  .\Objects\delay.obj (DELAY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\sht31.obj (SHT31)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            DATA    0020H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0034H     0002H     UNIT         ?DT?TIMER
            DATA    0036H     0001H     UNIT         ?DT?KEY
            DATA    0037H     0001H     UNIT         ?DT?DS18B20_READT?DS18B20
            DATA    0038H     0001H     UNIT         ?DT?SHT31_READBYTE?SHT31
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EAH     UNIT         ?C?LIB_CODE
            CODE    01F8H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 2


            CODE    0284H     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    02D2H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031DH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0367H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03A4H     0039H     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    03DDH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    040FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0440H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0471H     002EH     UNIT         ?PR?ONEWIRE_RECEIVE2BYTE?ONEWIRE
            CODE    049FH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    04CAH     002BH     UNIT         ?PR?SHT31_READBYTE?SHT31
            CODE    04F5H     0029H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER
            CODE    051EH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0545H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    056BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    058FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05B2H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    05D4H     001FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05F3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0611H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    062FH     001BH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    064AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0661H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0675H     0013H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0688H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0697H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    06A4H     000DH     UNIT         ?PR?SHT31_START?SHT31
            CODE    06B1H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    06BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06D1H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    06DBH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    06E4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 3



?PR?_DELAY_MS?DELAY                      0018H    0004H

?PR?ONEWIRE_INIT?ONEWIRE                 0017H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602                 0017H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                     001CH    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        HH
  D:000AH         PUBLIC        HL
  D:000CH         PUBLIC        TH
  D:000EH         PUBLIC        TL
  C:040FH         PUBLIC        main
  D:0010H         PUBLIC        par
  D:0011H         PUBLIC        H
  D:0013H         PUBLIC        T
  D:0015H         PUBLIC        a
  -------         PROC          MAIN
  C:040FH         LINE#         16
  C:040FH         LINE#         17
  C:040FH         LINE#         20
  C:0412H         LINE#         23
  C:041DH         LINE#         25
  C:041DH         LINE#         26
  C:041DH         LINE#         27
  C:0425H         LINE#         28
  C:0433H         LINE#         32
  C:043EH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 4


  C:0284H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0036H         SYMBOL        key_up
  -------         ENDDO         
  C:0284H         LINE#         4
  C:0284H         LINE#         5
  C:0284H         LINE#         7
  C:028AH         LINE#         8
  C:029AH         LINE#         9
  C:029AH         LINE#         10
  C:02A5H         LINE#         11
  C:02A8H         LINE#         13
  C:02AEH         LINE#         14
  C:02B4H         LINE#         15
  C:02BAH         LINE#         16
  C:02C0H         LINE#         18
  C:02CFH         LINE#         19
  C:02D1H         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06BDH         PUBLIC        _LCD_WriteCommand
  C:056BH         PUBLIC        _LCD_ShowNum
  C:0367H         PUBLIC        _LCD_ShowBinNum
  C:068EH         PUBLIC        LCD_Delay
  C:02D2H         PUBLIC        _LCD_ShowHexNum
  C:0607H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0661H         PUBLIC        LCD_Init
  C:058FH         PUBLIC        _LCD_ShowString
  C:06C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0611H         PUBLIC        _LCD_SetCursor
  C:031DH         PUBLIC        _LCD_ShowSignedNum
  C:044AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:068EH         LINE#         15
  C:068EH         LINE#         16
  C:068EH         LINE#         19
  C:0690H         LINE#         20
  C:0692H         LINE#         22
  C:0692H         LINE#         23
  C:0694H         LINE#         24
  C:0696H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06BDH         LINE#         32
  C:06BDH         LINE#         33
  C:06BDH         LINE#         34
  C:06BFH         LINE#         35
  C:06BFH         LINE#         36
  C:06BFH         LINE#         37
  C:06BFH         LINE#         38
  C:06C2H         LINE#         39
  C:06C4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0607H         LINE#         48
  C:0607H         LINE#         49
  C:0607H         LINE#         50
  C:0609H         LINE#         51
  C:0609H         LINE#         52
  C:0609H         LINE#         53
  C:0609H         LINE#         54
  C:060CH         LINE#         55
  C:060EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0611H         LINE#         65
  C:0613H         LINE#         66
  C:0613H         LINE#         67
  C:061BH         LINE#         68
  C:061BH         LINE#         69
  C:061DH         LINE#         70
  C:061FH         LINE#         71
  C:0625H         LINE#         72
  C:0625H         LINE#         73
  C:062EH         LINE#         74
  C:062EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0661H         LINE#         82
  C:0661H         LINE#         83
  C:0661H         LINE#         84
  C:0666H         LINE#         85
  C:066BH         LINE#         86
  C:0670H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06C7H         LINE#         97
  C:06C9H         LINE#         98
  C:06C9H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 6


  C:06CCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:058FH         LINE#         110
  C:0595H         LINE#         111
  C:0595H         LINE#         113
  C:0598H         LINE#         114
  C:05ABH         LINE#         115
  C:05ABH         LINE#         116
  C:05AEH         LINE#         117
  C:05B1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:044AH         LINE#         123
  C:0452H         LINE#         124
  C:0452H         LINE#         126
  C:0456H         LINE#         127
  C:0466H         LINE#         128
  C:0466H         LINE#         129
  C:046DH         LINE#         130
  C:0470H         LINE#         131
  C:0470H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:056BH         LINE#         142
  C:056FH         LINE#         143
  C:056FH         LINE#         145
  C:0572H         LINE#         146
  C:0581H         LINE#         147
  C:0581H         LINE#         148
  C:058BH         LINE#         149
  C:058EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 7


  D:0082H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0025H         SYMBOL        Number1
  -------         ENDDO         
  C:031DH         LINE#         160
  C:0321H         LINE#         161
  C:0321H         LINE#         164
  C:0324H         LINE#         165
  C:032DH         LINE#         166
  C:032DH         LINE#         167
  C:0332H         LINE#         168
  C:0338H         LINE#         169
  C:033AH         LINE#         171
  C:033AH         LINE#         172
  C:033FH         LINE#         173
  C:034AH         LINE#         174
  C:034AH         LINE#         175
  C:0359H         LINE#         176
  C:0359H         LINE#         177
  C:0363H         LINE#         178
  C:0366H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D2H         LINE#         189
  C:02D6H         LINE#         190
  C:02D6H         LINE#         192
  C:02D9H         LINE#         193
  C:02E5H         LINE#         194
  C:02E5H         LINE#         195
  C:0305H         LINE#         196
  C:030FH         LINE#         197
  C:030FH         LINE#         198
  C:0311H         LINE#         199
  C:0313H         LINE#         201
  C:0313H         LINE#         202
  C:0319H         LINE#         203
  C:0319H         LINE#         204
  C:031CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 8


  C:0367H         LINE#         215
  C:036BH         LINE#         216
  C:036BH         LINE#         218
  C:036EH         LINE#         219
  C:037DH         LINE#         220
  C:037DH         LINE#         221
  C:03A0H         LINE#         222
  C:03A3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:064AH         PUBLIC        Timer0_Init
  D:0034H         PUBLIC        T0count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:04F5H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_INIT
  C:064AH         LINE#         4
  C:064AH         LINE#         5
  C:064AH         LINE#         7
  C:064DH         LINE#         8
  C:0650H         LINE#         9
  C:0652H         LINE#         10
  C:0654H         LINE#         12
  C:0657H         LINE#         13
  C:065AH         LINE#         15
  C:065EH         LINE#         17
  C:0660H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:04F5H         LINE#         21
  C:04F9H         LINE#         24
  C:04FCH         LINE#         25
  C:04FFH         LINE#         26
  C:0507H         LINE#         27
  C:0510H         LINE#         28
  C:0510H         LINE#         29
  C:0516H         LINE#         30
  C:0519H         LINE#         31
  C:0519H         LINE#         34
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:06DBH         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 9


  C:06D1H         PUBLIC        _I2C_SendAck
  C:03DDH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:06B1H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:051EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:06DBH         LINE#         12
  C:06DBH         LINE#         13
  C:06DBH         LINE#         14
  C:06DDH         LINE#         15
  C:06DFH         LINE#         16
  C:06E1H         LINE#         17
  C:06E3H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03DDH         LINE#         35
  C:03DFH         LINE#         36
  C:03DFH         LINE#         38
  C:03EBH         LINE#         39
  C:03EBH         LINE#         40
  C:0407H         LINE#         41
  C:0409H         LINE#         42
  C:040BH         LINE#         43
  C:040EH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:051EH         LINE#         51
  C:051EH         LINE#         52
  C:051EH         LINE#         53
  C:0520H         LINE#         54
  C:0522H         LINE#         55
  C:052DH         LINE#         56
  C:052FH         LINE#         57
  C:053FH         LINE#         58
  C:0541H         LINE#         59
  C:0544H         LINE#         61
  C:0544H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 10


  C:06D1H         LINE#         68
  C:06D1H         LINE#         69
  C:06D1H         LINE#         70
  C:06D6H         LINE#         71
  C:06D8H         LINE#         72
  C:06DAH         LINE#         73
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:06B1H         LINE#         79
  C:06B1H         LINE#         80
  C:06B1H         LINE#         82
  C:06B3H         LINE#         83
  C:06B5H         LINE#         84
  C:06BAH         LINE#         85
  C:06BCH         LINE#         86
  C:06BCH         LINE#         87
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0018H         SYMBOL        nms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05D4H         LINE#         5
  C:05DCH         LINE#         6
  C:05DCH         LINE#         23
  C:05DCH         LINE#         24
  C:05DDH         LINE#         25
  C:05DFH         LINE#         26
  C:05E1H         LINE#         28
  C:05E1H         LINE#         29
  C:05E3H         LINE#         30
  C:05E3H         LINE#         31
  C:05E5H         LINE#         32
  C:05E5H         LINE#         33
  C:05F2H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:062FH         PUBLIC        OneWire_ReceiveBit
  C:0471H         PUBLIC        OneWire_Receive2Byte
  C:03A4H         PUBLIC        OneWire_Init
  B:0090H.3       PUBLIC        OneWire_DATA
  C:05B2H         PUBLIC        _OneWire_SendByte
  C:0675H         PUBLIC        _OneWire_SendBit
  C:0545H         PUBLIC        OneWire_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 11


  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0007H         SYMBOL        AckBit
  D:0006H         SYMBOL        AckBit1
  D:0005H         SYMBOL        AckBit2
  -------         ENDDO         
  C:03A4H         LINE#         9
  C:03A4H         LINE#         10
  C:03A4H         LINE#         15
  C:03A6H         LINE#         16
  C:03B1H         LINE#         17
  C:03B3H         LINE#         18
  C:03B7H         LINE#         20
  C:03BBH         LINE#         21
  C:03C0H         LINE#         22
  C:03C5H         LINE#         23
  C:03CAH         LINE#         24
  C:03CEH         LINE#         25
  C:03D0H         LINE#         26
  C:03DCH         LINE#         28
  C:03DCH         LINE#         29
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0675H         LINE#         31
  C:0675H         LINE#         32
  C:0675H         LINE#         34
  C:0677H         LINE#         35
  C:067BH         LINE#         36
  C:0680H         LINE#         37
  C:0685H         LINE#         38
  C:0687H         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:062FH         LINE#         42
  C:062FH         LINE#         43
  C:062FH         LINE#         46
  C:0631H         LINE#         47
  C:0633H         LINE#         48
  C:0637H         LINE#         49
  C:0639H         LINE#         50
  C:063DH         LINE#         51
  C:0642H         LINE#         52
  C:0647H         LINE#         54
  C:0649H         LINE#         55
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05B2H         LINE#         57
  C:05B4H         LINE#         58
  C:05B4H         LINE#         61
  C:05C0H         LINE#         62
  C:05D0H         LINE#         63
  C:05D3H         LINE#         65
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVE2BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        Byte
  -------         ENDDO         
  C:0471H         LINE#         67
  C:0471H         LINE#         68
  C:0471H         LINE#         70
  C:0474H         LINE#         71
  C:047FH         LINE#         72
  C:0499H         LINE#         73
  C:049CH         LINE#         74
  C:049EH         LINE#         75
  -------         ENDPROC       ONEWIRE_RECEIVE2BYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0545H         LINE#         77
  C:0545H         LINE#         78
  C:0545H         LINE#         80
  C:0547H         LINE#         81
  C:0552H         LINE#         82
  C:0565H         LINE#         83
  C:0568H         LINE#         84
  C:056AH         LINE#         85
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0697H         PUBLIC        DS18B20_ConvertT
  C:049FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0697H         LINE#         10
  C:0697H         LINE#         11
  C:0697H         LINE#         12
  C:069AH         LINE#         13
  C:069FH         LINE#         14
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0037H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 13


  -------         ENDDO         
  C:049FH         LINE#         17
  C:049FH         LINE#         18
  C:049FH         LINE#         22
  C:04A2H         LINE#         23
  C:04A7H         LINE#         24
  C:04ACH         LINE#         25
  C:04B1H         LINE#         26
  C:04B4H         LINE#         27
  C:04B9H         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        SHT31
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A4H         PUBLIC        SHT31_Start
  C:04CAH         PUBLIC        SHT31_ReadByte
  -------         PROC          SHT31_START
  C:06A4H         LINE#         10
  C:06A4H         LINE#         11
  C:06A4H         LINE#         12
  C:06A7H         LINE#         13
  C:06ACH         LINE#         14
  -------         ENDPROC       SHT31_START
  -------         PROC          SHT31_READBYTE
  -------         DO            
  D:0038H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:04CAH         LINE#         17
  C:04CAH         LINE#         18
  C:04CAH         LINE#         22
  C:04CDH         LINE#         23
  C:04D2H         LINE#         24
  C:04D7H         LINE#         25
  C:04DCH         LINE#         26
  C:04DFH         LINE#         27
  C:04E4H         LINE#         28
  -------         ENDPROC       SHT31_READBYTE
  -------         ENDMOD        SHT31

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0136H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  14:22:19  PAGE 14


  -------         MODULE        ?C?IMUL
  C:0163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0175H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:01CAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LILDIDATA
  C:01E1H         PUBLIC        ?C?LILDIDATA
  C:01D8H         PUBLIC        ?C?LILDIDATA1
  C:01DAH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

Program Size: data=58.0 xdata=0 code=1767
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
