BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2022  17:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\LCD1602.obj, .\Objects\51common.obj, .\Obje
>> cts\timer.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\51common.obj (51COMMON)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0003H     UNIT         ?DT?TIMER
            DATA    0028H     0001H     UNIT         ?DT?KEY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0199H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01E3H     0048H     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    022BH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0268H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0299H     002BH     UNIT         ?PR?TIMER2_ROUNTINE?TIMER
            CODE    02C4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0305H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0323H     0017H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    033AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    034EH     0011H     UNIT         ?PR?_DELAY_MS?51COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 2


            CODE    035FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    036EH     000AH     UNIT         ?C_INITSEG
            CODE    0378H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0382H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    038CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER2_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038CH         PUBLIC        main
  -------         PROC          MAIN
  C:038CH         LINE#         26
  C:038CH         LINE#         27
  C:038CH         LINE#         38
  C:038FH         LINE#         40
  C:038FH         LINE#         41
  C:038FH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01E3H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0028H         SYMBOL        key_up
  -------         ENDDO         
  C:01E3H         LINE#         4
  C:01E3H         LINE#         5
  C:01E3H         LINE#         7
  C:01E9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 3


  C:01F9H         LINE#         9
  C:01F9H         LINE#         10
  C:01FEH         LINE#         11
  C:0201H         LINE#         13
  C:0207H         LINE#         14
  C:020DH         LINE#         15
  C:0213H         LINE#         16
  C:0219H         LINE#         18
  C:0228H         LINE#         19
  C:022AH         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0378H         PUBLIC        _LCD_WriteCommand
  C:0003H         PUBLIC        _LCD_ShowNum
  C:022BH         PUBLIC        _LCD_ShowBinNum
  C:0365H         PUBLIC        LCD_Delay
  C:014EH         PUBLIC        _LCD_ShowHexNum
  C:02FBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033AH         PUBLIC        LCD_Init
  C:02C4H         PUBLIC        _LCD_ShowString
  C:0382H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0305H         PUBLIC        _LCD_SetCursor
  C:0199H         PUBLIC        _LCD_ShowSignedNum
  C:0272H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0365H         LINE#         15
  C:0365H         LINE#         16
  C:0365H         LINE#         19
  C:0367H         LINE#         20
  C:0369H         LINE#         22
  C:0369H         LINE#         23
  C:036BH         LINE#         24
  C:036DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0378H         LINE#         32
  C:0378H         LINE#         33
  C:0378H         LINE#         34
  C:037AH         LINE#         35
  C:037AH         LINE#         36
  C:037AH         LINE#         37
  C:037AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 4


  C:037DH         LINE#         39
  C:037FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02FBH         LINE#         48
  C:02FBH         LINE#         49
  C:02FBH         LINE#         50
  C:02FDH         LINE#         51
  C:02FDH         LINE#         52
  C:02FDH         LINE#         53
  C:02FDH         LINE#         54
  C:0300H         LINE#         55
  C:0302H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0305H         LINE#         65
  C:0307H         LINE#         66
  C:0307H         LINE#         67
  C:030FH         LINE#         68
  C:030FH         LINE#         69
  C:0311H         LINE#         70
  C:0313H         LINE#         71
  C:0319H         LINE#         72
  C:0319H         LINE#         73
  C:0322H         LINE#         74
  C:0322H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033AH         LINE#         82
  C:033AH         LINE#         83
  C:033AH         LINE#         84
  C:033FH         LINE#         85
  C:0344H         LINE#         86
  C:0349H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0382H         LINE#         97
  C:0384H         LINE#         98
  C:0384H         LINE#         99
  C:0387H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C4H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 5


  C:02CAH         LINE#         111
  C:02CAH         LINE#         113
  C:02CDH         LINE#         114
  C:02E0H         LINE#         115
  C:02E0H         LINE#         116
  C:02E3H         LINE#         117
  C:02E6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0272H         LINE#         123
  C:027AH         LINE#         124
  C:027AH         LINE#         126
  C:027EH         LINE#         127
  C:028EH         LINE#         128
  C:028EH         LINE#         129
  C:0295H         LINE#         130
  C:0298H         LINE#         131
  C:0298H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         142
  C:0007H         LINE#         143
  C:0007H         LINE#         145
  C:000AH         LINE#         146
  C:0019H         LINE#         147
  C:0019H         LINE#         148
  C:0023H         LINE#         149
  C:0026H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0199H         LINE#         160
  C:019DH         LINE#         161
  C:019DH         LINE#         164
  C:01A0H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 6


  C:01A9H         LINE#         166
  C:01A9H         LINE#         167
  C:01AEH         LINE#         168
  C:01B4H         LINE#         169
  C:01B6H         LINE#         171
  C:01B6H         LINE#         172
  C:01BBH         LINE#         173
  C:01C6H         LINE#         174
  C:01C6H         LINE#         175
  C:01D5H         LINE#         176
  C:01D5H         LINE#         177
  C:01DFH         LINE#         178
  C:01E2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014EH         LINE#         189
  C:0152H         LINE#         190
  C:0152H         LINE#         192
  C:0155H         LINE#         193
  C:0161H         LINE#         194
  C:0161H         LINE#         195
  C:0181H         LINE#         196
  C:018BH         LINE#         197
  C:018BH         LINE#         198
  C:018DH         LINE#         199
  C:018FH         LINE#         201
  C:018FH         LINE#         202
  C:0195H         LINE#         203
  C:0195H         LINE#         204
  C:0198H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         215
  C:022FH         LINE#         216
  C:022FH         LINE#         218
  C:0232H         LINE#         219
  C:0241H         LINE#         220
  C:0241H         LINE#         221
  C:0264H         LINE#         222
  C:0267H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 7



  -------         MODULE        51COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:034EH         LINE#         5
  C:034EH         LINE#         6
  C:034EH         LINE#         9
  C:0354H         LINE#         10
  C:0356H         LINE#         11
  C:0358H         LINE#         13
  C:0358H         LINE#         14
  C:035AH         LINE#         15
  C:035CH         LINE#         16
  C:035EH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        51COMMON

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        Motor
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0323H         PUBLIC        Timer2_Init
  D:0025H         PUBLIC        Compare_Motor
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:0026H         PUBLIC        Counter_Motor
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        i
  C:0299H         PUBLIC        Timer2_Rountine
  -------         PROC          TIMER2_INIT
  C:0323H         LINE#         10
  C:0323H         LINE#         11
  C:0323H         LINE#         12
  C:0326H         LINE#         13
  C:0329H         LINE#         14
  C:032BH         LINE#         15
  C:032EH         LINE#         16
  C:0330H         LINE#         17
  C:0333H         LINE#         20
  C:0337H         LINE#         22
  C:0339H         LINE#         24
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2_ROUNTINE
  C:0299H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2022  17:10:04  PAGE 8


  C:029FH         LINE#         37
  C:02A1H         LINE#         38
  C:02AAH         LINE#         40
  C:02B1H         LINE#         41
  C:02B1H         LINE#         42
  C:02B3H         LINE#         43
  C:02B6H         LINE#         44
  C:02B8H         LINE#         45
  C:02BAH         LINE#         46
  C:02BDH         LINE#         47
  C:02BDH         LINE#         49
  -------         ENDPROC       TIMER2_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:002EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:005BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:006DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
