BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2022  12:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0026H     0020H     UNIT         ?C?LIB_CODE
            CODE    0046H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0004H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  12:58:05  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0060H         PUBLIC        Delay1ms
  C:000BH         PUBLIC        _delay
  C:0046H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0060H         LINE#         4
  C:0060H         LINE#         5
  C:0060H         LINE#         8
  C:0062H         LINE#         9
  C:0064H         LINE#         11
  C:0064H         LINE#         12
  C:0066H         LINE#         13
  C:0068H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0008H         SYMBOL        ms
  C:000BH         LINE#         15
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0020H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0046H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         31
  C:0049H         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:002FH         PUBLIC        ?C?LLDIIDATA
  C:0026H         PUBLIC        ?C?LLDIIDATA1
  C:0028H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
