BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  10:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Objects\Temple PRINT (.\List
>> ings\Temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         ?DT?KEY
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    012BH     0020H     UNIT         ?C?LIB_CODE
            CODE    014BH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0166H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0170H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_KEY_SCAN?KEY              -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  10:49:57  PAGE 2



?PR?_DELAY_MS?DELAY            0008H    0004H
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  C:008FH         PUBLIC        main
  D:000CH         PUBLIC        key
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:0096H         LINE#         15
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:00A8H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00ACH         LINE#         21
  C:00ACH         LINE#         22
  C:00B0H         LINE#         23
  C:00B0H         LINE#         24
  C:00B8H         LINE#         25
  C:00B8H         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C0H         LINE#         29
  C:00C5H         LINE#         30
  C:00D0H         LINE#         31
  C:00D0H         LINE#         32
  C:00DBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00DDH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  10:49:57  PAGE 3


  D:000DH         SYMBOL        key_up
  -------         ENDDO         
  C:00DDH         LINE#         5
  C:00DDH         LINE#         6
  C:00DDH         LINE#         8
  C:00E3H         LINE#         9
  C:00F3H         LINE#         10
  C:00F3H         LINE#         11
  C:00FEH         LINE#         12
  C:0101H         LINE#         14
  C:0107H         LINE#         15
  C:010DH         LINE#         16
  C:0113H         LINE#         17
  C:0119H         LINE#         19
  C:0128H         LINE#         20
  C:012AH         LINE#         23
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0166H         PUBLIC        Delay1ms
  C:014BH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         5
  C:0166H         LINE#         6
  C:0166H         LINE#         9
  C:0167H         LINE#         10
  C:0169H         LINE#         11
  C:016BH         LINE#         13
  C:016BH         LINE#         14
  C:016DH         LINE#         15
  C:016FH         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  C:014BH         LINE#         18
  C:0153H         LINE#         19
  C:0153H         LINE#         20
  C:0160H         LINE#         21
  C:0163H         LINE#         22
  C:0165H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?LLDIIDATA
  C:0134H         PUBLIC        ?C?LLDIIDATA
  C:012BH         PUBLIC        ?C?LLDIIDATA1
  C:012DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=15.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
