BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  18:40:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0001H     UNIT         ?DT?KEY
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?C?LIB_CODE
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     0069H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    01ACH     0058H     UNIT         ?PR?SET_SECOND?MAIN
            CODE    0204H     0058H     UNIT         ?PR?SET_MINUTE?MAIN
            CODE    025CH     0058H     UNIT         ?PR?SET_HOUR?MAIN
            CODE    02B4H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    030AH     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0358H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03A3H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03EDH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    042AH     0037H     UNIT         ?CO?MAIN
            CODE    0461H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0492H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04D9H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0517H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0535H     0019H     UNIT         ?PR?KEY_SCAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 2


            CODE    054EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0562H     0010H     UNIT         ?C_INITSEG
            CODE    0572H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0581H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    058BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SET_SECOND?MAIN
  +--> ?PR?SET_MINUTE?MAIN
  +--> ?PR?SET_HOUR?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?KEY_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                    0008H    0004H

?PR?SHOWTIME?MAIN                      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 3



?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?SET_SECOND?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SET_MINUTE?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SET_HOUR?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        second
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0023H         PUBLIC        minute
  C:02B4H         PUBLIC        main
  D:0024H         PUBLIC        mode
  C:01ACH         PUBLIC        set_second
  D:0025H         PUBLIC        hour
  C:0204H         PUBLIC        set_minute
  C:0535H         PUBLIC        key_scan
  C:0143H         PUBLIC        showTime
  C:025CH         PUBLIC        set_hour
  -------         PROC          MAIN
  C:02B4H         LINE#         36
  C:02B4H         LINE#         37
  C:02B4H         LINE#         38
  C:02B7H         LINE#         39
  C:02C4H         LINE#         40
  C:02CDH         LINE#         41
  C:02D6H         LINE#         43
  C:02D6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 4


  C:02D6H         LINE#         45
  C:02D9H         LINE#         46
  C:02E0H         LINE#         47
  C:02E9H         LINE#         48
  C:02F2H         LINE#         49
  C:02FBH         LINE#         50
  C:0308H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:0535H         LINE#         56
  C:0535H         LINE#         57
  C:0535H         LINE#         58
  C:0538H         LINE#         59
  C:0543H         LINE#         60
  C:0546H         LINE#         61
  C:054DH         LINE#         62
  C:054DH         LINE#         64
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SHOWTIME
  C:0143H         LINE#         66
  C:0143H         LINE#         67
  C:0143H         LINE#         69
  C:014EH         LINE#         70
  C:0153H         LINE#         71
  C:0153H         LINE#         72
  C:015EH         LINE#         73
  C:0163H         LINE#         74
  C:0163H         LINE#         75
  C:016EH         LINE#         76
  C:0171H         LINE#         77
  C:0171H         LINE#         78
  C:0180H         LINE#         79
  C:018FH         LINE#         80
  C:01A1H         LINE#         81
  -------         ENDPROC       SHOWTIME
  -------         PROC          SET_SECOND
  C:01ACH         LINE#         84
  C:01ACH         LINE#         85
  C:01ACH         LINE#         86
  C:01B9H         LINE#         87
  C:01B9H         LINE#         88
  C:01BCH         LINE#         89
  C:01CDH         LINE#         90
  C:01D8H         LINE#         91
  C:01D8H         LINE#         92
  C:01DBH         LINE#         93
  C:01E6H         LINE#         94
  C:01F1H         LINE#         95
  C:01F1H         LINE#         96
  C:0200H         LINE#         97
  C:0203H         LINE#         98
  -------         ENDPROC       SET_SECOND
  -------         PROC          SET_MINUTE
  C:0204H         LINE#         100
  C:0204H         LINE#         101
  C:0204H         LINE#         102
  C:0211H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 5


  C:0211H         LINE#         104
  C:0214H         LINE#         105
  C:0225H         LINE#         106
  C:0230H         LINE#         107
  C:0230H         LINE#         108
  C:0233H         LINE#         109
  C:023EH         LINE#         110
  C:0249H         LINE#         111
  C:0249H         LINE#         112
  C:0258H         LINE#         113
  C:025BH         LINE#         114
  -------         ENDPROC       SET_MINUTE
  -------         PROC          SET_HOUR
  C:025CH         LINE#         116
  C:025CH         LINE#         117
  C:025CH         LINE#         118
  C:0269H         LINE#         119
  C:0269H         LINE#         120
  C:026CH         LINE#         121
  C:027DH         LINE#         122
  C:0288H         LINE#         123
  C:0288H         LINE#         124
  C:028BH         LINE#         125
  C:0296H         LINE#         126
  C:02A1H         LINE#         127
  C:02A1H         LINE#         128
  C:02B0H         LINE#         129
  C:02B3H         LINE#         130
  -------         ENDPROC       SET_HOUR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:030AH         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0026H         SYMBOL        key_up
  -------         ENDDO         
  C:030AH         LINE#         5
  C:030AH         LINE#         6
  C:030AH         LINE#         8
  C:0310H         LINE#         9
  C:0320H         LINE#         10
  C:0320H         LINE#         11
  C:032BH         LINE#         12
  C:032EH         LINE#         14
  C:0334H         LINE#         15
  C:033AH         LINE#         16
  C:0340H         LINE#         17
  C:0346H         LINE#         19
  C:0355H         LINE#         20
  C:0357H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 6


  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D9H         LINE#         6
  C:04E1H         LINE#         7
  C:04E1H         LINE#         10
  C:04EEH         LINE#         11
  C:04F0H         LINE#         12
  C:04F2H         LINE#         14
  C:04F2H         LINE#         15
  C:04F4H         LINE#         16
  C:04F6H         LINE#         17
  C:04F8H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0581H         PUBLIC        _LCD_WriteCommand
  C:0492H         PUBLIC        _LCD_ShowNum
  C:03EDH         PUBLIC        _LCD_ShowBinNum
  C:0578H         PUBLIC        LCD_Delay
  C:0358H         PUBLIC        _LCD_ShowHexNum
  C:050DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:054EH         PUBLIC        LCD_Init
  C:04B6H         PUBLIC        _LCD_ShowString
  C:058BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0517H         PUBLIC        _LCD_SetCursor
  C:03A3H         PUBLIC        _LCD_ShowSignedNum
  C:046BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0578H         LINE#         15
  C:0578H         LINE#         16
  C:0578H         LINE#         19
  C:057AH         LINE#         20
  C:057CH         LINE#         22
  C:057CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 7


  C:057EH         LINE#         24
  C:0580H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0581H         LINE#         32
  C:0581H         LINE#         33
  C:0581H         LINE#         34
  C:0583H         LINE#         35
  C:0583H         LINE#         36
  C:0583H         LINE#         37
  C:0583H         LINE#         38
  C:0586H         LINE#         39
  C:0588H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:050DH         LINE#         48
  C:050DH         LINE#         49
  C:050DH         LINE#         50
  C:050FH         LINE#         51
  C:050FH         LINE#         52
  C:050FH         LINE#         53
  C:050FH         LINE#         54
  C:0512H         LINE#         55
  C:0514H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0517H         LINE#         65
  C:0519H         LINE#         66
  C:0519H         LINE#         67
  C:0521H         LINE#         68
  C:0521H         LINE#         69
  C:0523H         LINE#         70
  C:0525H         LINE#         71
  C:052BH         LINE#         72
  C:052BH         LINE#         73
  C:0534H         LINE#         74
  C:0534H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:054EH         LINE#         82
  C:054EH         LINE#         83
  C:054EH         LINE#         84
  C:0553H         LINE#         85
  C:0558H         LINE#         86
  C:055DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:058BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 8


  C:058DH         LINE#         98
  C:058DH         LINE#         99
  C:0590H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04B6H         LINE#         110
  C:04BCH         LINE#         111
  C:04BCH         LINE#         113
  C:04BFH         LINE#         114
  C:04D2H         LINE#         115
  C:04D2H         LINE#         116
  C:04D5H         LINE#         117
  C:04D8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:046BH         LINE#         123
  C:0473H         LINE#         124
  C:0473H         LINE#         126
  C:0477H         LINE#         127
  C:0487H         LINE#         128
  C:0487H         LINE#         129
  C:048EH         LINE#         130
  C:0491H         LINE#         131
  C:0491H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0492H         LINE#         142
  C:0496H         LINE#         143
  C:0496H         LINE#         145
  C:0499H         LINE#         146
  C:04A8H         LINE#         147
  C:04A8H         LINE#         148
  C:04B2H         LINE#         149
  C:04B5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03A3H         LINE#         160
  C:03A7H         LINE#         161
  C:03A7H         LINE#         164
  C:03AAH         LINE#         165
  C:03B3H         LINE#         166
  C:03B3H         LINE#         167
  C:03B8H         LINE#         168
  C:03BEH         LINE#         169
  C:03C0H         LINE#         171
  C:03C0H         LINE#         172
  C:03C5H         LINE#         173
  C:03D0H         LINE#         174
  C:03D0H         LINE#         175
  C:03DFH         LINE#         176
  C:03DFH         LINE#         177
  C:03E9H         LINE#         178
  C:03ECH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0358H         LINE#         189
  C:035CH         LINE#         190
  C:035CH         LINE#         192
  C:035FH         LINE#         193
  C:036BH         LINE#         194
  C:036BH         LINE#         195
  C:038BH         LINE#         196
  C:0395H         LINE#         197
  C:0395H         LINE#         198
  C:0397H         LINE#         199
  C:0399H         LINE#         201
  C:0399H         LINE#         202
  C:039FH         LINE#         203
  C:039FH         LINE#         204
  C:03A2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  18:40:58  PAGE 10


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         215
  C:03F1H         LINE#         216
  C:03F1H         LINE#         218
  C:03F4H         LINE#         219
  C:0403H         LINE#         220
  C:0403H         LINE#         221
  C:0426H         LINE#         222
  C:0429H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:00A0H         PUBLIC        ?C?LLDIIDATA
  C:0097H         PUBLIC        ?C?LLDIIDATA1
  C:0099H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=40.0 xdata=0 code=1429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
