BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2022  12:29:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\timer.obj TO .\Objects
>> \Temple PRINT (.\Listings\Temple.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Temple (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_MS?DELAY
            DATA    000CH     0002H     UNIT         ?DT?TIMER
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            DATA    000FH     0001H     UNIT         ?DT?KEY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0004H     UNIT         ?C_INITSEG
                    0017H     000CH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004EH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0100H     0029H     UNIT         ?PR?TIMER0_ROUNTINE?TIMER
            CODE    0129H     0020H     UNIT         ?C?LIB_CODE
            CODE    0149H     001FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0168H     0019H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0181H     0018H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0199H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\Temple (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:29:39  PAGE 2


  +--> ?PR?_UART_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Temple (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0168H         PUBLIC        UART_Routine
  C:0181H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        sec
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0181H         LINE#         18
  C:0181H         LINE#         19
  C:0181H         LINE#         21
  C:0184H         LINE#         22
  C:0184H         LINE#         23
  C:0187H         LINE#         24
  C:018AH         LINE#         25
  C:018DH         LINE#         26
  C:0190H         LINE#         27
  C:0192H         LINE#         28
  C:0194H         LINE#         30
  C:0196H         LINE#         31
  C:0198H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         33
  C:0003H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:29:39  PAGE 3


  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         45
  C:0011H         LINE#         46
  C:0011H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0168H         LINE#         52
  C:016FH         LINE#         54
  C:0172H         LINE#         55
  C:0175H         LINE#         56
  C:017AH         LINE#         57
  C:017CH         LINE#         58
  C:017CH         LINE#         60
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        nms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0149H         LINE#         5
  C:0151H         LINE#         6
  C:0151H         LINE#         23
  C:0151H         LINE#         24
  C:0152H         LINE#         25
  C:0154H         LINE#         26
  C:0156H         LINE#         28
  C:0156H         LINE#         29
  C:0158H         LINE#         30
  C:0158H         LINE#         31
  C:015AH         LINE#         32
  C:015AH         LINE#         33
  C:0167H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00B2H         PUBLIC        _KEY_Scan
  -------         PROC          _KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:29:39  PAGE 4


  D:0007H         SYMBOL        mode
  -------         DO            
  D:000FH         SYMBOL        key_up
  -------         ENDDO         
  C:00B2H         LINE#         4
  C:00B2H         LINE#         5
  C:00B2H         LINE#         7
  C:00B8H         LINE#         8
  C:00C8H         LINE#         9
  C:00C8H         LINE#         10
  C:00D3H         LINE#         11
  C:00D6H         LINE#         13
  C:00DCH         LINE#         14
  C:00E2H         LINE#         15
  C:00E8H         LINE#         16
  C:00EEH         LINE#         18
  C:00FDH         LINE#         19
  C:00FFH         LINE#         22
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0199H         PUBLIC        Timer0_Init
  D:000CH         PUBLIC        T0count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0100H         PUBLIC        Timer0_Rountine
  -------         PROC          TIMER0_INIT
  C:0199H         LINE#         4
  C:0199H         LINE#         5
  C:0199H         LINE#         7
  C:019CH         LINE#         8
  C:019FH         LINE#         9
  C:01A1H         LINE#         10
  C:01A3H         LINE#         12
  C:01A6H         LINE#         13
  C:01A9H         LINE#         15
  C:01ADH         LINE#         17
  C:01AFH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUNTINE
  C:0100H         LINE#         21
  C:0104H         LINE#         24
  C:0107H         LINE#         25
  C:010AH         LINE#         26
  C:0112H         LINE#         27
  C:011BH         LINE#         28
  C:011BH         LINE#         29
  C:0121H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  12:29:39  PAGE 5


  C:0124H         LINE#         31
  C:0124H         LINE#         34
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LILDIDATA
  C:0132H         PUBLIC        ?C?LILDIDATA
  C:0129H         PUBLIC        ?C?LILDIDATA1
  C:012BH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=17.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
